/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practicaEvaluable1;

import java.awt.Color;
import java.io.BufferedReader;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.EOFException;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Enumeration;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.AbstractButton;
import javax.swing.ButtonGroup;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.JTextField;
import sun.security.krb5.SCDynamicStoreConfig;

/**
 *
 * @author alumno
 */
public class Formulario extends javax.swing.JFrame {

    /**
     * Creates new form Formulario
     */
    public Formulario() {
        initComponents();
        setLocationRelativeTo(null);

        addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosing(java.awt.event.WindowEvent evt) {
                if (!v.isEmpty()) {
                        int p = JOptionPane.showConfirmDialog(Formulario.this, "Hay ventas sin guardar, ¿Desea salir sin guardar?", "Atención", JOptionPane.YES_NO_OPTION);

                        switch (p) {
                            case JOptionPane.YES_OPTION:
                                System.exit(0);
                                break;
                            case JOptionPane.NO_OPTION:
                                jTextField_NombreCliente.grabFocus();
                                break;
                        }

                    }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        buttonGroup4 = new javax.swing.ButtonGroup();
        jLabel_NombreCliente = new javax.swing.JLabel();
        jTextField_NombreCliente = new javax.swing.JTextField();
        jLabel_Localidad = new javax.swing.JLabel();
        jComboBox_Localidad = new javax.swing.JComboBox();
        jLabel_ListaClientes = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList_ListaClientes = new javax.swing.JList();
        jLabel_Procesador = new javax.swing.JLabel();
        jLabel_Memoria = new javax.swing.JLabel();
        jLabel_Monitor = new javax.swing.JLabel();
        jLabel_DiscoDuro = new javax.swing.JLabel();
        jLabel_Opciones = new javax.swing.JLabel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jRadioButton3 = new javax.swing.JRadioButton();
        jRadioButton4 = new javax.swing.JRadioButton();
        jRadioButton5 = new javax.swing.JRadioButton();
        jRadioButton6 = new javax.swing.JRadioButton();
        jRadioButton7 = new javax.swing.JRadioButton();
        jRadioButton8 = new javax.swing.JRadioButton();
        jRadioButton9 = new javax.swing.JRadioButton();
        jRadioButton10 = new javax.swing.JRadioButton();
        jRadioButton11 = new javax.swing.JRadioButton();
        jRadioButton12 = new javax.swing.JRadioButton();
        jRadioButton13 = new javax.swing.JRadioButton();
        jRadioButton14 = new javax.swing.JRadioButton();
        jRadioButton15 = new javax.swing.JRadioButton();
        jRadioButton16 = new javax.swing.JRadioButton();
        jCheckBox4 = new javax.swing.JCheckBox();
        jCheckBox2 = new javax.swing.JCheckBox();
        jCheckBox1 = new javax.swing.JCheckBox();
        jCheckBox3 = new javax.swing.JCheckBox();
        jButton_Añadir = new javax.swing.JButton();
        jButton_Cancelar = new javax.swing.JButton();
        jButton_Salir = new javax.swing.JButton();
        jButton_Buscar = new javax.swing.JButton();
        jButton_Eliminar = new javax.swing.JButton();
        jButton_Guardar = new javax.swing.JButton();
        jButton_Mostrar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Ventas de ordenadores");
        setResizable(false);
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                formComponentHidden(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel_NombreCliente.setText("Nombre del cliente");
        getContentPane().add(jLabel_NombreCliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 14, -1, -1));

        jTextField_NombreCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_NombreClienteActionPerformed(evt);
            }
        });
        getContentPane().add(jTextField_NombreCliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(166, 10, 153, -1));

        jLabel_Localidad.setText("Localidad");
        getContentPane().add(jLabel_Localidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 56, 133, -1));

        jComboBox_Localidad.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Villalba", "Alpedrete", "Galapagar", "Guadarrama", "Moralzarzal" }));
        jComboBox_Localidad.setEnabled(false);
        getContentPane().add(jComboBox_Localidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(166, 51, 115, -1));

        jLabel_ListaClientes.setText("Lista de clientes");
        getContentPane().add(jLabel_ListaClientes, new org.netbeans.lib.awtextra.AbsoluteConstraints(388, 14, -1, -1));

        jList_ListaClientes.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jList_ListaClientes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jList_ListaClientesMouseClicked(evt);
            }
        });
        jList_ListaClientes.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jList_ListaClientesKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jList_ListaClientesKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(jList_ListaClientes);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(523, 10, 190, -1));

        jLabel_Procesador.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel_Procesador.setText("Procesador");
        getContentPane().add(jLabel_Procesador, new org.netbeans.lib.awtextra.AbsoluteConstraints(35, 147, -1, -1));

        jLabel_Memoria.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel_Memoria.setText("Memoria");
        getContentPane().add(jLabel_Memoria, new org.netbeans.lib.awtextra.AbsoluteConstraints(186, 147, -1, -1));

        jLabel_Monitor.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel_Monitor.setText("Monitor");
        getContentPane().add(jLabel_Monitor, new org.netbeans.lib.awtextra.AbsoluteConstraints(323, 147, -1, -1));

        jLabel_DiscoDuro.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel_DiscoDuro.setText("Disco Duro");
        getContentPane().add(jLabel_DiscoDuro, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 147, -1, -1));

        jLabel_Opciones.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel_Opciones.setText("Opciones");
        getContentPane().add(jLabel_Opciones, new org.netbeans.lib.awtextra.AbsoluteConstraints(588, 147, -1, -1));

        buttonGroup1.add(jRadioButton1);
        jRadioButton1.setText("P4 3.0 Gb");
        jRadioButton1.setEnabled(false);
        getContentPane().add(jRadioButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(25, 182, -1, -1));

        buttonGroup1.add(jRadioButton2);
        jRadioButton2.setSelected(true);
        jRadioButton2.setText("P4 3.2 Gb");
        jRadioButton2.setEnabled(false);
        getContentPane().add(jRadioButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(25, 222, -1, -1));

        buttonGroup1.add(jRadioButton3);
        jRadioButton3.setText("P4 Celeron");
        jRadioButton3.setEnabled(false);
        getContentPane().add(jRadioButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(25, 262, -1, -1));

        buttonGroup1.add(jRadioButton4);
        jRadioButton4.setText("AMD 650");
        jRadioButton4.setEnabled(false);
        getContentPane().add(jRadioButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(25, 302, -1, -1));

        buttonGroup2.add(jRadioButton5);
        jRadioButton5.setText("128 Mb");
        jRadioButton5.setEnabled(false);
        getContentPane().add(jRadioButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(166, 182, -1, -1));

        buttonGroup2.add(jRadioButton6);
        jRadioButton6.setText("256 Mb");
        jRadioButton6.setEnabled(false);
        getContentPane().add(jRadioButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(166, 222, -1, -1));

        buttonGroup2.add(jRadioButton7);
        jRadioButton7.setText("512 Mb");
        jRadioButton7.setEnabled(false);
        jRadioButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton7ActionPerformed(evt);
            }
        });
        getContentPane().add(jRadioButton7, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 259, -1, -1));

        buttonGroup2.add(jRadioButton8);
        jRadioButton8.setSelected(true);
        jRadioButton8.setText("1024 Mb");
        jRadioButton8.setEnabled(false);
        getContentPane().add(jRadioButton8, new org.netbeans.lib.awtextra.AbsoluteConstraints(166, 299, -1, -1));

        buttonGroup3.add(jRadioButton9);
        jRadioButton9.setText("15\"");
        jRadioButton9.setToolTipText("");
        jRadioButton9.setEnabled(false);
        getContentPane().add(jRadioButton9, new org.netbeans.lib.awtextra.AbsoluteConstraints(313, 184, -1, -1));

        buttonGroup3.add(jRadioButton10);
        jRadioButton10.setText("17\"");
        jRadioButton10.setEnabled(false);
        getContentPane().add(jRadioButton10, new org.netbeans.lib.awtextra.AbsoluteConstraints(314, 224, -1, -1));

        buttonGroup3.add(jRadioButton11);
        jRadioButton11.setText("TFT 15\"");
        jRadioButton11.setEnabled(false);
        getContentPane().add(jRadioButton11, new org.netbeans.lib.awtextra.AbsoluteConstraints(315, 261, -1, -1));

        buttonGroup3.add(jRadioButton12);
        jRadioButton12.setSelected(true);
        jRadioButton12.setText("TFT17\"");
        jRadioButton12.setEnabled(false);
        getContentPane().add(jRadioButton12, new org.netbeans.lib.awtextra.AbsoluteConstraints(314, 301, -1, -1));

        buttonGroup4.add(jRadioButton13);
        jRadioButton13.setText("60 Gb");
        jRadioButton13.setEnabled(false);
        getContentPane().add(jRadioButton13, new org.netbeans.lib.awtextra.AbsoluteConstraints(443, 184, -1, -1));

        buttonGroup4.add(jRadioButton14);
        jRadioButton14.setText("80 Gb");
        jRadioButton14.setEnabled(false);
        getContentPane().add(jRadioButton14, new org.netbeans.lib.awtextra.AbsoluteConstraints(443, 224, -1, -1));

        buttonGroup4.add(jRadioButton15);
        jRadioButton15.setText("120 Gb");
        jRadioButton15.setEnabled(false);
        getContentPane().add(jRadioButton15, new org.netbeans.lib.awtextra.AbsoluteConstraints(443, 261, -1, -1));

        buttonGroup4.add(jRadioButton16);
        jRadioButton16.setSelected(true);
        jRadioButton16.setText("200 Gb");
        jRadioButton16.setEnabled(false);
        getContentPane().add(jRadioButton16, new org.netbeans.lib.awtextra.AbsoluteConstraints(443, 301, -1, -1));

        jCheckBox4.setText("Backup/Restore");
        jCheckBox4.setEnabled(false);
        getContentPane().add(jCheckBox4, new org.netbeans.lib.awtextra.AbsoluteConstraints(578, 303, -1, -1));

        jCheckBox2.setSelected(true);
        jCheckBox2.setText("Wifi");
        jCheckBox2.setEnabled(false);
        getContentPane().add(jCheckBox2, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 224, -1, -1));

        jCheckBox1.setSelected(true);
        jCheckBox1.setText("Grabadora DVD");
        jCheckBox1.setEnabled(false);
        getContentPane().add(jCheckBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 182, -1, -1));

        jCheckBox3.setText("Sintonizador TV");
        jCheckBox3.setEnabled(false);
        getContentPane().add(jCheckBox3, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 264, -1, -1));

        jButton_Añadir.setMnemonic('a');
        jButton_Añadir.setText("Añadir");
        jButton_Añadir.setEnabled(false);
        jButton_Añadir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_AñadirActionPerformed(evt);
            }
        });
        getContentPane().add(jButton_Añadir, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 383, -1, 42));

        jButton_Cancelar.setMnemonic('c');
        jButton_Cancelar.setText("Cancelar");
        jButton_Cancelar.setAutoscrolls(true);
        jButton_Cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_CancelarActionPerformed(evt);
            }
        });
        getContentPane().add(jButton_Cancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 350, 111, 51));

        jButton_Salir.setMnemonic('s');
        jButton_Salir.setText("Salir");
        jButton_Salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_SalirActionPerformed(evt);
            }
        });
        getContentPane().add(jButton_Salir, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 410, 111, 51));

        jButton_Buscar.setMnemonic('b');
        jButton_Buscar.setText("Buscar");
        jButton_Buscar.setEnabled(false);
        jButton_Buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_BuscarActionPerformed(evt);
            }
        });
        getContentPane().add(jButton_Buscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(128, 383, -1, 42));

        jButton_Eliminar.setMnemonic('e');
        jButton_Eliminar.setText("Eliminar");
        jButton_Eliminar.setEnabled(false);
        jButton_Eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_EliminarActionPerformed(evt);
            }
        });
        getContentPane().add(jButton_Eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(218, 383, -1, 42));

        jButton_Guardar.setMnemonic('g');
        jButton_Guardar.setText("Guardar ventas");
        jButton_Guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_GuardarActionPerformed(evt);
            }
        });
        getContentPane().add(jButton_Guardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 380, -1, 42));

        jButton_Mostrar.setMnemonic('m');
        jButton_Mostrar.setText("Mostrar Ventas");
        jButton_Mostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_MostrarActionPerformed(evt);
            }
        });
        getContentPane().add(jButton_Mostrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 380, -1, 42));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton_SalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_SalirActionPerformed
        if (v.isEmpty()) {
            System.exit(0);
        } else {
            int p = JOptionPane.showConfirmDialog(this, "Hay ventas sin guardar, ¿Desea salir sin guardar?", "Atención", JOptionPane.YES_NO_OPTION);
            switch (p) {
                case JOptionPane.YES_OPTION:
                    System.exit(0);
                    break;
                case JOptionPane.NO_OPTION:
                    desactivar();
                    jTextField_NombreCliente.grabFocus();
                    break;
            }
        }
    }//GEN-LAST:event_jButton_SalirActionPerformed

    private void jTextField_NombreClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_NombreClienteActionPerformed
        if (jTextField_NombreCliente.getText().trim().matches("[A-Za-zñÑáéíóúÁÉÍÓÚ.ª ]+")) {
            jTextField_NombreCliente.setEnabled(false);
            activar();
            jComboBox_Localidad.grabFocus();
            jList_ListaClientes.setEnabled(false);
            jButton_Mostrar.setEnabled(false);
        } else {
            JOptionPane.showMessageDialog(this, "Solo se admite el abecedario español(mayús. y minús.), puntos, espacios en blanco y signo de abreviación(ª).", "Nombre incorrecto", JOptionPane.ERROR_MESSAGE);

        }
    }//GEN-LAST:event_jTextField_NombreClienteActionPerformed

    private void jRadioButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButton7ActionPerformed

    private void jButton_CancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_CancelarActionPerformed
        desactivar();
        jList_ListaClientes.clearSelection();
        jList_ListaClientes.setEnabled(true);
        jButton_Mostrar.setEnabled(true);
    }//GEN-LAST:event_jButton_CancelarActionPerformed

    private void jButton_AñadirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_AñadirActionPerformed
        v.addElement(jTextField_NombreCliente.getText());
        jList_ListaClientes.setListData(v);

        añadirPropiedades();

        desactivar();

        jList_ListaClientes.setEnabled(true);
        jButton_Mostrar.setEnabled(true);
    }//GEN-LAST:event_jButton_AñadirActionPerformed

    private void jButton_BuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_BuscarActionPerformed
        String n = jTextField_NombreCliente.getText();
        contador.clear();

        for (int i = 0; i < v.size(); i++) {
            if (v.get(i).toString().equals(n)) {
                posicion = i; //Guardo variable i(posicion) para luego poder eliminarlo
                persona = (String) v.get(i);
                contador.add(posicion);
            }
        }
        if (contador.size() == 0) {
            JOptionPane.showMessageDialog(this, "Oops, no existe este cliente.", "Venta no encontrada", JOptionPane.INFORMATION_MESSAGE);
            desactivar();
            jButton_Mostrar.setEnabled(true);
        }
        if (contador.size() == 1) {
            mostrarVenta(al.get(posicion));
            JOptionPane.showMessageDialog(this, "Esta es la venta de " + persona + ".", "Venta encontrada", JOptionPane.INFORMATION_MESSAGE);
            desactivar();
            jButton_Mostrar.setEnabled(true);
        }
        if (contador.size() > 1) {
            int p = JOptionPane.showConfirmDialog(this, "Este cliente tiene " + contador.size() + " ventas.\n¿Quieres ver las ventas de " + persona + "?", "Venta encontrada", JOptionPane.YES_NO_OPTION);
            switch (p) {
                case JOptionPane.YES_OPTION:
                    int j = 0;
                    for (int i = 0; i < contador.size(); i++) {
                        if (i == contador.size() - 1) {
                            mostrarVenta(al.get(contador.get(i)));
                            JOptionPane.showMessageDialog(this, "Esta es la venta numero " + (i + 1) + " de " + persona + ".\n No hay más ventas.", "Venta de " + persona, JOptionPane.INFORMATION_MESSAGE);
                        } else {
                            mostrarVenta(al.get(contador.get(i)));
                            j = JOptionPane.showConfirmDialog(this, "Esta es la venta numero " + (i + 1) + " de " + persona + ".\n ¿Quieres ver la siguiente?", "Venta de " + persona, JOptionPane.YES_NO_OPTION);
                        }
                        if (j == JOptionPane.NO_OPTION || j == JOptionPane.CLOSED_OPTION) {
                            JOptionPane.showMessageDialog(this, "Búsqueda finalizada.", "Atención", JOptionPane.INFORMATION_MESSAGE);
                            break;
                        }
                    }
                    break;
                case JOptionPane.NO_OPTION:
                    JOptionPane.showMessageDialog(this, "Búsqueda finalizada.", "Atención", JOptionPane.INFORMATION_MESSAGE);
                    break;
                case JOptionPane.CLOSED_OPTION:
                    JOptionPane.showMessageDialog(this, "Búsqueda finalizada.", "Atención", JOptionPane.INFORMATION_MESSAGE);
                    break;
            }
            desactivar();
            jButton_Mostrar.setEnabled(true);
        }
    }//GEN-LAST:event_jButton_BuscarActionPerformed

    private void jButton_EliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_EliminarActionPerformed
        int p = JOptionPane.showConfirmDialog(this, "¿Quieres eliminar esta persona?", "Atención", JOptionPane.YES_NO_OPTION);
        if (JOptionPane.OK_OPTION == p) {
            v.removeElementAt(jList_ListaClientes.getSelectedIndex()); //Eliminar cliente del vector
			if (al.isEmpty()) {
				clonar.remove(jList_ListaClientes.getSelectedIndex()); //Eliminar cliente del arrayVentas
			} else {
				al.remove(jList_ListaClientes.getSelectedIndex()); //Eliminar cliente del arrayVentas
			}
            jList_ListaClientes.setListData(v); //Actualizar listaClientes
            desactivar();
            JOptionPane.showMessageDialog(this, "Venta de cliente eliminada.", "Atención", JOptionPane.INFORMATION_MESSAGE);
        } else {
            desactivar();
            JOptionPane.showMessageDialog(this, "No has eliminado la venta.", "Atención", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_jButton_EliminarActionPerformed

    private void jList_ListaClientesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jList_ListaClientesMouseClicked
        if ((!v.isEmpty() ) && jList_ListaClientes.isEnabled()) {
			if (al.isEmpty()) {
				mostrarVenta(clonar.get(jList_ListaClientes.getSelectedIndex()));
				jButton_Eliminar.setEnabled(true);
			} else {
				mostrarVenta(al.get(jList_ListaClientes.getSelectedIndex()));
				jButton_Eliminar.setEnabled(true);
			}
            
        }
    }//GEN-LAST:event_jList_ListaClientesMouseClicked

    private void jList_ListaClientesKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jList_ListaClientesKeyPressed

    }//GEN-LAST:event_jList_ListaClientesKeyPressed

    private void jList_ListaClientesKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jList_ListaClientesKeyReleased
        if (!jList_ListaClientes.isSelectionEmpty()) {
            jButton_Añadir.setEnabled(false);
            jButton_Buscar.setEnabled(false);
            String nombre = jList_ListaClientes.getSelectedValuesList().toString();
            nombre = nombre.replace("[", "");
            nombre = nombre.replace("]", "");
            jTextField_NombreCliente.setText(nombre);
            mostrarVenta(al.get(jList_ListaClientes.getSelectedIndex()));
            jButton_Eliminar.setEnabled(true);
        }
    }//GEN-LAST:event_jList_ListaClientesKeyReleased

    private void formComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentHidden
        // TODO add your handling code here:
    }//GEN-LAST:event_formComponentHidden

    private void jButton_GuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_GuardarActionPerformed
        if (v.isEmpty()) {
            JOptionPane.showMessageDialog(this, "La lista está vacía, no hay nada que guardar.", "Atención", JOptionPane.INFORMATION_MESSAGE);
            desactivar();
            jButton_Mostrar.setEnabled(true);
            jTextField_NombreCliente.grabFocus();
        } else {
            if (cd==false && al.isEmpty()) {
                al = (ArrayList<Ventas>) clonar.clone();
                escritura();
                cd=true;
            } else {
                escritura();
            }
            desactivar();
            if (v.size() > 1) {
                JOptionPane.showMessageDialog(this, "Ventas guardadas.", "Atención", JOptionPane.INFORMATION_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, "Venta guardada.", "Atención", JOptionPane.INFORMATION_MESSAGE);
            }
            v.clear();
            jList_ListaClientes.setListData(v);
        }
    }//GEN-LAST:event_jButton_GuardarActionPerformed


    private void jButton_MostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_MostrarActionPerformed
        try {
            if (hayVentas() == false) {
                JOptionPane.showMessageDialog(this, "No existen ventas.", "Atención", JOptionPane.INFORMATION_MESSAGE);
            } else {
                try {
                    clonar = (ArrayList<Ventas>) al.clone();
                    al = leerAtributosObjetos();
                 
                    JOptionPane.showMessageDialog(this, "Hay " + al.size() + " ventas.", "Ventas totales", JOptionPane.INFORMATION_MESSAGE);
                    for (int i = 0; i < al.size(); i++) {
                        int j = 0;
                        if (i == al.size() - 1) {
                            mostrarVenta(al.get(i));
                            JOptionPane.showMessageDialog(this, "Esta es la venta numero " + (i + 1) + ".\nNo hay más ventas.", "Venta de " + al.get(i).nombre, JOptionPane.INFORMATION_MESSAGE);
                        } else {
                            mostrarVenta(al.get(i));
                            j = JOptionPane.showConfirmDialog(this, "Esta es la venta numero " + (i + 1) + ".\n¿Quieres ver la siguiente?", "Venta de " + al.get(i).nombre, JOptionPane.YES_NO_OPTION);
                        }
                        if (j == JOptionPane.NO_OPTION || j == JOptionPane.CLOSED_OPTION) {
                            JOptionPane.showMessageDialog(this, "Búsqueda finalizada.", "Atención", JOptionPane.INFORMATION_MESSAGE);
                            break;
                        }
                    }
                } catch (IOException ex) {
                    Logger.getLogger(Formulario.class.getName()).log(Level.SEVERE, null, ex);
                }
				al.clear();   
				cd=false;
            }
        } catch (IOException ex) {
            Logger.getLogger(Formulario.class.getName()).log(Level.SEVERE, null, ex);
        }
        desactivar();
    }//GEN-LAST:event_jButton_MostrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Formulario().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.ButtonGroup buttonGroup4;
    private javax.swing.JButton jButton_Añadir;
    private javax.swing.JButton jButton_Buscar;
    private javax.swing.JButton jButton_Cancelar;
    private javax.swing.JButton jButton_Eliminar;
    private javax.swing.JButton jButton_Guardar;
    private javax.swing.JButton jButton_Mostrar;
    private javax.swing.JButton jButton_Salir;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JCheckBox jCheckBox3;
    private javax.swing.JCheckBox jCheckBox4;
    private javax.swing.JComboBox jComboBox_Localidad;
    private javax.swing.JLabel jLabel_DiscoDuro;
    private javax.swing.JLabel jLabel_ListaClientes;
    private javax.swing.JLabel jLabel_Localidad;
    private javax.swing.JLabel jLabel_Memoria;
    private javax.swing.JLabel jLabel_Monitor;
    private javax.swing.JLabel jLabel_NombreCliente;
    private javax.swing.JLabel jLabel_Opciones;
    private javax.swing.JLabel jLabel_Procesador;
    private javax.swing.JList jList_ListaClientes;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton10;
    private javax.swing.JRadioButton jRadioButton11;
    private javax.swing.JRadioButton jRadioButton12;
    private javax.swing.JRadioButton jRadioButton13;
    private javax.swing.JRadioButton jRadioButton14;
    private javax.swing.JRadioButton jRadioButton15;
    private javax.swing.JRadioButton jRadioButton16;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JRadioButton jRadioButton3;
    private javax.swing.JRadioButton jRadioButton4;
    private javax.swing.JRadioButton jRadioButton5;
    private javax.swing.JRadioButton jRadioButton6;
    private javax.swing.JRadioButton jRadioButton7;
    private javax.swing.JRadioButton jRadioButton8;
    private javax.swing.JRadioButton jRadioButton9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField_NombreCliente;
    // End of variables declaration//GEN-END:variables

    Vector v = new Vector();
    ArrayList<Ventas> al = new ArrayList<Ventas>();
    ArrayList<Ventas> clonar = new ArrayList<Ventas>();
    
    boolean cd=true;

    ArrayList<Integer> contador = new ArrayList<>();
    int posicion;
    String persona = null;

    private void activar() {
        jComboBox_Localidad.setEnabled(true);
        jRadioButton1.setEnabled(true);
        jRadioButton2.setEnabled(true);
        jRadioButton3.setEnabled(true);
        jRadioButton4.setEnabled(true);
        jRadioButton5.setEnabled(true);
        jRadioButton6.setEnabled(true);
        jRadioButton7.setEnabled(true);
        jRadioButton8.setEnabled(true);
        jRadioButton9.setEnabled(true);
        jRadioButton10.setEnabled(true);
        jRadioButton11.setEnabled(true);
        jRadioButton12.setEnabled(true);
        jRadioButton13.setEnabled(true);
        jRadioButton14.setEnabled(true);
        jRadioButton15.setEnabled(true);
        jRadioButton16.setEnabled(true);
        jCheckBox1.setEnabled(true);
        jCheckBox2.setEnabled(true);
        jCheckBox3.setEnabled(true);
        jCheckBox4.setEnabled(true);
        jButton_Añadir.setEnabled(true);
        jButton_Buscar.setEnabled(true);
    }

    private void desactivar() {
        jList_ListaClientes.setEnabled(true);
        jComboBox_Localidad.setEnabled(false);
        jComboBox_Localidad.setSelectedIndex(0);
        jRadioButton1.setEnabled(false);
        jRadioButton2.setEnabled(false);
        jRadioButton2.setSelected(true);
        jRadioButton3.setEnabled(false);
        jRadioButton4.setEnabled(false);
        jRadioButton5.setEnabled(false);
        jRadioButton6.setEnabled(false);
        jRadioButton7.setEnabled(false);
        jRadioButton8.setEnabled(false);
        jRadioButton8.setSelected(true);
        jRadioButton9.setEnabled(false);
        jRadioButton10.setEnabled(false);
        jRadioButton11.setEnabled(false);
        jRadioButton12.setEnabled(false);
        jRadioButton12.setSelected(true);
        jRadioButton13.setEnabled(false);
        jRadioButton14.setEnabled(false);
        jRadioButton15.setEnabled(false);
        jRadioButton16.setEnabled(false);
        jRadioButton16.setSelected(true);
        jCheckBox1.setEnabled(false);
        jCheckBox1.setSelected(true);
        jCheckBox2.setEnabled(false);
        jCheckBox2.setSelected(true);
        jCheckBox3.setEnabled(false);
        jCheckBox3.setSelected(false);
        jCheckBox4.setEnabled(false);
        jCheckBox4.setSelected(false);
        jButton_Añadir.setEnabled(false);
        jButton_Buscar.setEnabled(false);
        jButton_Eliminar.setEnabled(false);
        jTextField_NombreCliente.setText("");
        jTextField_NombreCliente.setEnabled(true);
        jTextField_NombreCliente.grabFocus();
    }

    /*
	
     */
    private void añadirPropiedades() {
        String _nombre = jTextField_NombreCliente.getText().toString();
        int _localidad = jComboBox_Localidad.getSelectedIndex();
        int _procesador = buscarPosicionRb(buttonGroup1);
        int _memoria = buscarPosicionRb(buttonGroup2);
        int _monitor = buscarPosicionRb(buttonGroup3);
        int _discoDuro = buscarPosicionRb(buttonGroup4);
        boolean _grabadoraDvd = jCheckBox1.isSelected();
        boolean _wifi = jCheckBox2.isSelected();
        boolean _sintonizadorTv = jCheckBox3.isSelected();
        boolean _backUpRestore = jCheckBox4.isSelected();

        al.add(new Ventas(_nombre, _localidad, _procesador, _memoria, _monitor, _discoDuro, _grabadoraDvd, _wifi, _sintonizadorTv, _backUpRestore));
    }

    private void mostrarVenta(Ventas venta) {
        jTextField_NombreCliente.setEnabled(false);
        jTextField_NombreCliente.setText(venta.getNombre());

        desactivarAlBuscar();

        jComboBox_Localidad.setSelectedIndex(venta.getLocalidad());
        seleccionarRb(buttonGroup1, venta.getProcesador());
        seleccionarRb(buttonGroup2, venta.getMemoria());
        seleccionarRb(buttonGroup3, venta.getMonitor());
        seleccionarRb(buttonGroup4, venta.getDiscoDuro());
        jCheckBox1.setSelected(venta.getGrabadoraDvd());
        jCheckBox2.setSelected(venta.getWifi());
        jCheckBox3.setSelected(venta.getSintonizadorTv());
        jCheckBox4.setSelected(venta.getBackUpRestore());
    }

    protected static void seleccionarRb(ButtonGroup buttonGroupProcesador, int opcionSelecionada) {
        Enumeration<AbstractButton> elementosButtonGroup = buttonGroupProcesador.getElements();

        if (elementosButtonGroup != null) {
            int posicion = 0;
            while (elementosButtonGroup.hasMoreElements()) {
                AbstractButton elementoButtonGroup = elementosButtonGroup.nextElement();
                if (posicion == opcionSelecionada) {
                    elementoButtonGroup.setSelected(true);
                    break;
                }
                posicion++;
            }
        }
    }

    protected static int buscarPosicionRb(ButtonGroup buttonGroupProcesador) {
        int posicion = -1;
        Enumeration<AbstractButton> elementosButtonGroup = buttonGroupProcesador.getElements();

        if (elementosButtonGroup != null) {
            int contador = 0;
            while (elementosButtonGroup.hasMoreElements()) {
                AbstractButton elementoButtonGroup = elementosButtonGroup.nextElement();
                if (elementoButtonGroup.isSelected()) {
                    posicion = contador;
                }
                contador++;
            }
        }
        return posicion;
    }

    private void desactivarAlBuscar() {
        jComboBox_Localidad.setEnabled(false);
        jRadioButton1.setEnabled(false);
        jRadioButton2.setEnabled(false);
        jRadioButton3.setEnabled(false);
        jRadioButton4.setEnabled(false);
        jRadioButton5.setEnabled(false);
        jRadioButton6.setEnabled(false);
        jRadioButton7.setEnabled(false);
        jRadioButton8.setEnabled(false);
        jRadioButton9.setEnabled(false);
        jRadioButton10.setEnabled(false);
        jRadioButton11.setEnabled(false);
        jRadioButton12.setEnabled(false);
        jRadioButton13.setEnabled(false);
        jRadioButton14.setEnabled(false);
        jRadioButton15.setEnabled(false);
        jRadioButton16.setEnabled(false);
        jCheckBox1.setEnabled(false);
        jCheckBox2.setEnabled(false);
        jCheckBox3.setEnabled(false);
        jCheckBox4.setEnabled(false);
        jButton_Añadir.setEnabled(false);
        jButton_Buscar.setEnabled(false);
        jButton_Eliminar.setEnabled(false);
    }

    private void escritura() {
        try {
            PrintWriter pw = new PrintWriter(new FileWriter(new File("Ventas.dat"), true));

            for (int i = 0; i < al.size(); i++) {
                pw.print(al.get(i).getNombre() + ";");
                pw.print(al.get(i).getLocalidad() + ";");
                pw.print(al.get(i).getProcesador() + ";");
                pw.print(al.get(i).getMemoria() + ";");
                pw.print(al.get(i).getMonitor() + ";");
                pw.print(al.get(i).getDiscoDuro() + ";");
                pw.print(al.get(i).getGrabadoraDvd() + ";");
                pw.print(al.get(i).getWifi() + ";");
                pw.print(al.get(i).getSintonizadorTv() + ";");
                pw.print(al.get(i).getBackUpRestore() + ";\n");
            }
            pw.close();
            al.clear();
        } catch (Exception e) {
            System.err.println("No se ha realizado la escritura.");
        }
    }

    protected ArrayList<Ventas> leerAtributosObjetos() throws FileNotFoundException, IOException {
        ArrayList<Ventas> ventasTotales = new ArrayList<Ventas>();
        String linea;
        BufferedReader br = new BufferedReader(new FileReader(new File("Ventas.dat")));

        while ((linea = br.readLine()) != null) {
            String[] atributos = linea.split(";");

            String nombreCliente = atributos[0];
            int localidad = Integer.valueOf(atributos[1]);
            int procesador = Integer.valueOf(atributos[2]);
            int memoria = Integer.valueOf(atributos[3]);
            int monitor = Integer.valueOf(atributos[4]);
            int discoDuro = Integer.valueOf(atributos[5]);
            boolean grabadoraDVD = Boolean.valueOf(atributos[6]);
            boolean wifi = Boolean.valueOf(atributos[7]);
            boolean SintonizadorTv = Boolean.valueOf(atributos[8]);
            boolean backup = Boolean.valueOf(atributos[9]);

            ventasTotales.add(new Ventas(
                    nombreCliente, localidad, procesador, memoria, monitor, discoDuro, grabadoraDVD, wifi, SintonizadorTv, backup));
        }

        br.close();
        return ventasTotales;
    }

    private boolean hayVentas() throws FileNotFoundException, IOException {
        File loquesea = new File("Ventas.dat");
        if (loquesea.exists()) {
            BufferedReader br = new BufferedReader(new FileReader(loquesea));
            if (br.readLine() == null) {
                return false;
            } else {
                return true;
            }
        } else {
            return false;
        }

    }

}
