/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practicaEvaluable3;

import com.sun.glass.events.KeyEvent;
import java.awt.event.WindowEvent;

import java.io.IOException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import net.sf.jasperreports.engine.JRException;

import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.util.JRLoader;
import net.sf.jasperreports.view.JasperViewer;


/**
 *
 * @author Gonzalo
 */
public class Formulario extends javax.swing.JFrame {

    static javax.swing.JFrame padre;

    /**
     * Creates new form Formulario
     */
    public Formulario(javax.swing.JFrame padre) throws IOException, SQLException, Exception {
        Formulario.padre = padre;
        initComponents();
        desactivar();
        con.setAutoCommit(false);
        this.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE); //Habilitar que no se cierre la ventana principal al cerrar esta.
    }

    GestorBD g = new GestorBD();
    java.sql.Connection con = g.conectarBBDD();

    boolean _codigo, _NIF_Numeros, _nifLetra, _nombre, _apellidos, _cp, _localidad, _domicilio, _telefono, _movil, _fax, _email = false;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Codigo = new javax.swing.JLabel();
        Texto_Codigo = new javax.swing.JTextField();
        NIF = new javax.swing.JLabel();
        Texto_NIF_Numeros = new javax.swing.JTextField();
        Texto_NIF_Letra = new javax.swing.JTextField();
        Nombre = new javax.swing.JLabel();
        Texto_Nombre = new javax.swing.JTextField();
        Apellidos = new javax.swing.JLabel();
        Texto_Apellidos = new javax.swing.JTextField();
        Domicilio = new javax.swing.JLabel();
        Texto_Domicilio = new javax.swing.JTextField();
        CP = new javax.swing.JLabel();
        Texto_CP = new javax.swing.JTextField();
        Localidad = new javax.swing.JLabel();
        Texto_Localidad = new javax.swing.JTextField();
        Telefono = new javax.swing.JLabel();
        Texto_Telefono = new javax.swing.JTextField();
        Movil = new javax.swing.JLabel();
        Texto_Movil = new javax.swing.JTextField();
        Fax = new javax.swing.JLabel();
        Texto_Fax = new javax.swing.JTextField();
        Email = new javax.swing.JLabel();
        Texto_email = new javax.swing.JTextField();
        Total = new javax.swing.JLabel();
        Texto_Total = new javax.swing.JTextField();
        Aceptar = new javax.swing.JButton();
        Salir = new javax.swing.JButton();
        Cancelar = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu_Mantenimiento = new javax.swing.JMenu();
        jMenuItem_Altas = new javax.swing.JMenuItem();
        jMenuItem_Bajas = new javax.swing.JMenuItem();
        jMenuItem_Modificaciones = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuItem_Volver = new javax.swing.JMenuItem();
        jMenu_Consultas = new javax.swing.JMenu();
        jMenuItem_PorCodigo = new javax.swing.JMenuItem();
        jMenu_Listados = new javax.swing.JMenu();
        jMenuItem_PorCodigo2 = new javax.swing.JMenuItem();
        jMenuItem_EntreCodigos = new javax.swing.JMenuItem();
        jMenuItem_Graficos = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Gestión de Almacén - Clientes");
        setResizable(false);

        Codigo.setText("Código");

        Texto_Codigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_CodigoActionPerformed(evt);
            }
        });
        Texto_Codigo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Texto_CodigoKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Texto_CodigoKeyPressed(evt);
            }
        });

        NIF.setText("N.I.F.");

        Texto_NIF_Numeros.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_NIF_NumerosActionPerformed(evt);
            }
        });
        Texto_NIF_Numeros.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Texto_NIF_NumerosKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Texto_NIF_NumerosKeyPressed(evt);
            }
        });

        Texto_NIF_Letra.setEditable(false);

        Nombre.setText("Nombre");

        Texto_Nombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_NombreActionPerformed(evt);
            }
        });
        Texto_Nombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Texto_NombreKeyPressed(evt);
            }
        });

        Apellidos.setText("Apellidos");

        Texto_Apellidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_ApellidosActionPerformed(evt);
            }
        });
        Texto_Apellidos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Texto_ApellidosKeyPressed(evt);
            }
        });

        Domicilio.setText("Domicilio");

        Texto_Domicilio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_DomicilioActionPerformed(evt);
            }
        });
        Texto_Domicilio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Texto_DomicilioKeyPressed(evt);
            }
        });

        CP.setText("C.P.");

        Texto_CP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_CPActionPerformed(evt);
            }
        });
        Texto_CP.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Texto_CPKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Texto_CPKeyPressed(evt);
            }
        });

        Localidad.setText("Localidad");

        Texto_Localidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_LocalidadActionPerformed(evt);
            }
        });
        Texto_Localidad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Texto_LocalidadKeyPressed(evt);
            }
        });

        Telefono.setText("Teléfono");

        Texto_Telefono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_TelefonoActionPerformed(evt);
            }
        });
        Texto_Telefono.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Texto_TelefonoKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Texto_TelefonoKeyPressed(evt);
            }
        });

        Movil.setText("Móvil");

        Texto_Movil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_MovilActionPerformed(evt);
            }
        });
        Texto_Movil.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Texto_MovilKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Texto_MovilKeyPressed(evt);
            }
        });

        Fax.setText("Fax");

        Texto_Fax.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_FaxActionPerformed(evt);
            }
        });
        Texto_Fax.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Texto_FaxKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Texto_FaxKeyPressed(evt);
            }
        });

        Email.setText("e-mail");

        Texto_email.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_emailActionPerformed(evt);
            }
        });
        Texto_email.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Texto_emailKeyPressed(evt);
            }
        });

        Total.setText("Total");

        Texto_Total.setEditable(false);
        Texto_Total.setText("0");
        Texto_Total.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_TotalActionPerformed(evt);
            }
        });

        Aceptar.setMnemonic('A');
        Aceptar.setText("Aceptar");
        Aceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AceptarActionPerformed(evt);
            }
        });

        Salir.setMnemonic('s');
        Salir.setText("Salir");
        Salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SalirActionPerformed(evt);
            }
        });

        Cancelar.setMnemonic('n');
        Cancelar.setText("Cancelar");
        Cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelarActionPerformed(evt);
            }
        });

        jMenu_Mantenimiento.setMnemonic('m');
        jMenu_Mantenimiento.setText("Mantenimiento");

        jMenuItem_Altas.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_Altas.setMnemonic('a');
        jMenuItem_Altas.setText("Altas");
        jMenuItem_Altas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_AltasActionPerformed(evt);
            }
        });
        jMenu_Mantenimiento.add(jMenuItem_Altas);

        jMenuItem_Bajas.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_B, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_Bajas.setMnemonic('b');
        jMenuItem_Bajas.setText("Bajas");
        jMenuItem_Bajas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_BajasActionPerformed(evt);
            }
        });
        jMenu_Mantenimiento.add(jMenuItem_Bajas);

        jMenuItem_Modificaciones.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_Modificaciones.setMnemonic('m');
        jMenuItem_Modificaciones.setText("Modificaciones");
        jMenuItem_Modificaciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_ModificacionesActionPerformed(evt);
            }
        });
        jMenu_Mantenimiento.add(jMenuItem_Modificaciones);
        jMenu_Mantenimiento.add(jSeparator1);

        jMenuItem_Volver.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_Volver.setMnemonic('v');
        jMenuItem_Volver.setText("Volver");
        jMenuItem_Volver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_VolverActionPerformed(evt);
            }
        });
        jMenu_Mantenimiento.add(jMenuItem_Volver);

        jMenuBar1.add(jMenu_Mantenimiento);

        jMenu_Consultas.setMnemonic('c');
        jMenu_Consultas.setText("Consultas");

        jMenuItem_PorCodigo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_PorCodigo.setMnemonic('p');
        jMenuItem_PorCodigo.setText("Por Código");
        jMenuItem_PorCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_PorCodigoActionPerformed(evt);
            }
        });
        jMenu_Consultas.add(jMenuItem_PorCodigo);

        jMenu_Listados.setMnemonic('l');
        jMenu_Listados.setText("Listados");

        jMenuItem_PorCodigo2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_PorCodigo2.setMnemonic('c');
        jMenuItem_PorCodigo2.setText("Por Código");
        jMenuItem_PorCodigo2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_PorCodigo2ActionPerformed(evt);
            }
        });
        jMenu_Listados.add(jMenuItem_PorCodigo2);

        jMenuItem_EntreCodigos.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_EntreCodigos.setMnemonic('e');
        jMenuItem_EntreCodigos.setText("Entre Códigos");
        jMenuItem_EntreCodigos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_EntreCodigosActionPerformed(evt);
            }
        });
        jMenu_Listados.add(jMenuItem_EntreCodigos);

        jMenuItem_Graficos.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_Graficos.setMnemonic('g');
        jMenuItem_Graficos.setText("Gráficos");
        jMenuItem_Graficos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_GraficosActionPerformed(evt);
            }
        });
        jMenu_Listados.add(jMenuItem_Graficos);

        jMenu_Consultas.add(jMenu_Listados);

        jMenuBar1.add(jMenu_Consultas);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Texto_Codigo, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(Texto_NIF_Numeros, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Texto_NIF_Letra, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(14, 14, 14))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Codigo, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(NIF, javax.swing.GroupLayout.DEFAULT_SIZE, 132, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(Domicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Nombre, javax.swing.GroupLayout.DEFAULT_SIZE, 132, Short.MAX_VALUE)
                            .addComponent(Texto_Nombre))
                        .addGap(141, 141, 141))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(Telefono, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(CP, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(Texto_Telefono, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 132, Short.MAX_VALUE))
                            .addComponent(Texto_CP, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(Texto_Localidad)
                                    .addComponent(Localidad, javax.swing.GroupLayout.DEFAULT_SIZE, 232, Short.MAX_VALUE))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(Movil, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(Texto_Movil, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(Texto_Fax, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(Fax, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(62, 62, 62))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(Email, javax.swing.GroupLayout.DEFAULT_SIZE, 73, Short.MAX_VALUE)
                        .addGap(350, 350, 350)
                        .addComponent(Total, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(77, 77, 77))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(Texto_Total, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(Texto_Apellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 474, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(Apellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(Texto_Domicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 545, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(Texto_email, javax.swing.GroupLayout.PREFERRED_SIZE, 384, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Aceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(14, 14, 14)
                                .addComponent(Cancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(Salir, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NIF, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Codigo, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Texto_Codigo, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_NIF_Numeros, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_NIF_Letra, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_Nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(Apellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Texto_Apellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Domicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Texto_Domicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CP, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Localidad, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Texto_Localidad, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_CP, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(Movil, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(Fax, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(Telefono, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Texto_Fax, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_Movil, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_Telefono, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Total, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Email, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Texto_email, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_Total, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Salir)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(Aceptar)
                        .addComponent(Cancelar)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void Texto_CodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_CodigoActionPerformed
//		if (Texto_Codigo.getText().matches("[A-Za-z0-9]{1,6}")) {
//			if (Texto_Codigo.getText().length() != 6) {
//				for (int i = Texto_Codigo.getText().length(); i < 6; i++) {
//					Texto_Codigo.setText(0 + Texto_Codigo.getText());
//				}
//			}
        try {
            if (condicionModificacion1 == 1) {
                condicionModificacion = 1;
            }
            if (condicionBaja1 == 1) {
                condicionBaja = 1;
            }
            if (condicionAlta1 == 1) {
                condicionAlta = 1;
            }
            if (condicionConsulta1 == 1) {
                condicionConsulta = 1;
            }
            buscarCodigo();
        } catch (SQLException ex) {
            Logger.getLogger(Formulario.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_Texto_CodigoActionPerformed

    private void Texto_DomicilioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_DomicilioActionPerformed

    }//GEN-LAST:event_Texto_DomicilioActionPerformed

    private void Texto_ApellidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_ApellidosActionPerformed

    }//GEN-LAST:event_Texto_ApellidosActionPerformed

    private void Texto_LocalidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_LocalidadActionPerformed

    }//GEN-LAST:event_Texto_LocalidadActionPerformed

    private void Texto_FaxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_FaxActionPerformed

    }//GEN-LAST:event_Texto_FaxActionPerformed

    private void Texto_TotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_TotalActionPerformed

    }//GEN-LAST:event_Texto_TotalActionPerformed

    private void Texto_TelefonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_TelefonoActionPerformed

    }//GEN-LAST:event_Texto_TelefonoActionPerformed

    private void Texto_MovilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_MovilActionPerformed

    }//GEN-LAST:event_Texto_MovilActionPerformed

    private void Texto_emailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_emailActionPerformed

    }//GEN-LAST:event_Texto_emailActionPerformed

    private void Texto_CPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_CPActionPerformed

    }//GEN-LAST:event_Texto_CPActionPerformed

    private void AceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AceptarActionPerformed
        boolean formulario = false;
        if (!Texto_Codigo.getText().matches("[A-Za-z0-9]{1,6}")) {
            JOptionPane.showMessageDialog(this, "Solo se admiten de 1 a 6 dígitos alfanuméricos.", "Código incorrecto", JOptionPane.ERROR_MESSAGE);
            Texto_Codigo.grabFocus();
        } else {
            if (!Texto_NIF_Numeros.getText().matches("[0-9]{8}")) {
                JOptionPane.showMessageDialog(this, "Debes introducir 9 dígitos numéricos.", "NIF incorrecto", JOptionPane.ERROR_MESSAGE);
                Texto_NIF_Numeros.grabFocus();
            } else {
                char letra = MetodosFormulario.calcularLetraDni(Texto_NIF_Numeros.getText());
                Texto_NIF_Letra.setText(Character.toString(letra));
                if (!Texto_Nombre.getText().matches("[A-Za-zñÑáéíóúÁÉÍÓÚ. ª]+")) {
                    JOptionPane.showMessageDialog(this, "Solo se admite el abecedario español(mayús. y minús.), puntos, espacios en blanco y signo de abreviación(ª).", "Nombre incorrecto", JOptionPane.ERROR_MESSAGE);
                    Texto_Nombre.grabFocus();
                } else {
                    if (!Texto_Apellidos.getText().matches("[A-Za-zñÑáéíóúÁÉÍÓÚ.ª -]+")) {
                        JOptionPane.showMessageDialog(this, "Solo se admite el abecedario español(mayús. y minús.), puntos, espacios en blanco, signo de abreviación(ª) y guiones.", "Apellido incorrecto", JOptionPane.ERROR_MESSAGE);
                        Texto_Apellidos.grabFocus();
                    } else {
                        if (!Texto_Domicilio.getText().matches("[A-Za-zñÑáéíóúÁÉÍÓÚ0-9.,ªº/ -]+")) {
                            JOptionPane.showMessageDialog(this, "Solo se admite el abecedario español(mayús. y minús.), puntos, espacios en blanco, signo de abreviación(ª), guiones, comas y barras.", "Domicilio incorrecto", JOptionPane.ERROR_MESSAGE);
                            Texto_Domicilio.grabFocus();
                        } else {
                            if (!Texto_CP.getText().matches("[0-9]{5}")) {
                                JOptionPane.showMessageDialog(this, "Solo se admiten 5 dígitos numéricos.", "Código Postal incorrecto", JOptionPane.ERROR_MESSAGE);
                                Texto_CP.grabFocus();
                            } else {
                                if (!Texto_Localidad.getText().matches("[A-Za-zñÑáéíóúÁÉÍÓÚ,.ª -]+")) {
                                    JOptionPane.showMessageDialog(this, "Solo se admite el abecedario español(mayús. y minús.), puntos, espacios en blanco, signo de abreviación(ª) y guiones.", "Localidad incorrecta", JOptionPane.ERROR_MESSAGE);
                                    Texto_Localidad.grabFocus();
                                } else {
                                    if (!Texto_Telefono.getText().matches("([1-9]{1}[0-9]{8})?")) {
                                        JOptionPane.showMessageDialog(this, "Solo se admiten 9 dígitos numéricos sin que empiece por cero.", "Teléfono incorrecto", JOptionPane.ERROR_MESSAGE);
                                        Texto_Telefono.grabFocus();
                                    } else {
                                        if (!Texto_Movil.getText().matches("([1-9]{1}[0-9]{8})?")) {
                                            JOptionPane.showMessageDialog(this, "Solo se admiten 9 dígitos numéricos sin que empiece por cero.", "Móvil incorrecto", JOptionPane.ERROR_MESSAGE);
                                            Texto_Movil.grabFocus();
                                        } else {
                                            if (!Texto_Fax.getText().matches("([1-9]{1}[0-9]{8})?")) {
                                                JOptionPane.showMessageDialog(this, "Solo se admiten 9 dígitos numéricos sin que empiece por cero.", "Fax incorrecto", JOptionPane.ERROR_MESSAGE);
                                                Texto_Fax.grabFocus();
                                            } else {
                                                if (!Texto_email.getText().matches("([A-Za-zñÑáéíóúÁÉÍÓÚ0-9._-]+@[a-z]+.[a-z]{2,6})?")) {
                                                    JOptionPane.showMessageDialog(this, "Solo se admite el abecedario español(mayús. y minús.), números, puntos, guiones y barras bajas.\nEjemplo: pepito.perez@gmail.com .", "Email incorrecto", JOptionPane.ERROR_MESSAGE);
                                                    Texto_email.grabFocus();
                                                } else {
                                                    formulario = true;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            if (formulario) {

                grabarCliente();

                if (condicionAlta1 == 1) {
                    condicionAlta = 1;
                    salir2();
                    iniciarBusqueda();
                }
                if (condicionModificacion1 == 1) {
                    condicionModificacion = 1;
                    salir2();
                    iniciarBusqueda();
                }

                try {
                    if (condicionModificacion1 == 1) {
                        con.commit();
                        condicionModificacion = 1;
                    }
                } catch (Exception e) {
                }

            }

        }
    }//GEN-LAST:event_AceptarActionPerformed

    private void SalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SalirActionPerformed
        _codigo = false;
        _nifLetra = false;
        _nombre = false;
        _apellidos = false;
        _domicilio = false;
        _cp = false;
        _localidad = false;
        _telefono = false;
        _movil = false;
        _fax = false;
        _email = false;
        Texto_Codigo.setText("");
        Texto_NIF_Numeros.setText("");
        Texto_NIF_Letra.setText("");
        Texto_Nombre.setText("");
        Texto_Apellidos.setText("");
        Texto_Domicilio.setText("");
        Texto_CP.setText("");
        Texto_Localidad.setText("");
        Texto_Telefono.setText("");
        Texto_Movil.setText("");
        Texto_Fax.setText("");
        Texto_email.setText("");
        desactivar();
        try {
            if (condicionModificacion == 0) {
                con.rollback();
                condicionModificacion = 1;
            }
        } catch (SQLException ex) {
            Logger.getLogger(Formulario.class.getName()).log(Level.SEVERE, null, ex);
        }
        jMenuBar1.setVisible(true);

        condicionAlta = 0;
        condicionAlta1 = 0;
        condicionBaja = 0;
        condicionConsulta = 0;
        condicionConsulta1 = 0;
        condicionModificacion = 0;
        condicionModificacion1 = 0;
        condicionBaja1 = 0;
    }//GEN-LAST:event_SalirActionPerformed

    private void Texto_NIF_NumerosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_NIF_NumerosActionPerformed
        if (!Texto_NIF_Numeros.getText().isEmpty()) {
            char letra = MetodosFormulario.calcularLetraDni(Texto_NIF_Numeros.getText());
            Texto_NIF_Letra.setText(Character.toString(letra));
        }
    }//GEN-LAST:event_Texto_NIF_NumerosActionPerformed

    private void Texto_NombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_NombreActionPerformed

    }//GEN-LAST:event_Texto_NombreActionPerformed

    private void Texto_CodigoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_CodigoKeyTyped
        int numMaxCarac = 6;
        if (Texto_Codigo.getText().length() >= numMaxCarac) {
            evt.consume();
        }
    }//GEN-LAST:event_Texto_CodigoKeyTyped

    private void Texto_NIF_NumerosKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_NIF_NumerosKeyTyped
        int numMaxCarac = 8;
        if (Texto_NIF_Numeros.getText().length() >= numMaxCarac) {
            evt.consume();
        }
    }//GEN-LAST:event_Texto_NIF_NumerosKeyTyped

    private void Texto_CPKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_CPKeyTyped
        int numMaxCarac = 5;
        if (Texto_CP.getText().length() >= numMaxCarac) {
            evt.consume();
        }
    }//GEN-LAST:event_Texto_CPKeyTyped

    private void Texto_TelefonoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_TelefonoKeyTyped
        int numMaxCarac = 9;
        if (Texto_Telefono.getText().length() >= numMaxCarac) {
            evt.consume();
        }
    }//GEN-LAST:event_Texto_TelefonoKeyTyped

    private void Texto_MovilKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_MovilKeyTyped
        int numMaxCarac = 9;
        if (Texto_Movil.getText().length() >= numMaxCarac) {
            evt.consume();
        }
    }//GEN-LAST:event_Texto_MovilKeyTyped

    private void Texto_FaxKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_FaxKeyTyped
        int numMaxCarac = 9;
        if (Texto_Fax.getText().length() >= numMaxCarac) {
            evt.consume();
        }
    }//GEN-LAST:event_Texto_FaxKeyTyped

    private void jMenuItem_ModificacionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_ModificacionesActionPerformed
        jMenuBar1.setVisible(false);
        condicionModificacion = 1;
        condicionModificacion1 = 1;
        condicionBaja = 0;
        salir2();
        iniciarBusqueda();
    }//GEN-LAST:event_jMenuItem_ModificacionesActionPerformed

    private void jMenuItem_VolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_VolverActionPerformed
        this.processWindowEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
    }//GEN-LAST:event_jMenuItem_VolverActionPerformed

    private void CancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelarActionPerformed
        try {
            if (condicionModificacion1 == 1) {
                con.rollback();
                condicionModificacion = 1;
            }
        } catch (SQLException ex) {
            Logger.getLogger(Formulario.class.getName()).log(Level.SEVERE, null, ex);
        }
        _codigo = false;
        _nifLetra = false;
        _nombre = false;
        _apellidos = false;
        _domicilio = false;
        _cp = false;
        _localidad = false;
        _telefono = false;
        _movil = false;
        _fax = false;
        _email = false;
        Texto_Codigo.setText("");
        Texto_NIF_Numeros.setText("");
        Texto_NIF_Letra.setText("");
        Texto_Nombre.setText("");
        Texto_Apellidos.setText("");
        Texto_Domicilio.setText("");
        Texto_CP.setText("");
        Texto_Localidad.setText("");
        Texto_Telefono.setText("");
        Texto_Movil.setText("");
        Texto_Fax.setText("");
        Texto_email.setText("");

        iniciarBusqueda();
    }//GEN-LAST:event_CancelarActionPerformed

    private void jMenuItem_AltasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_AltasActionPerformed
        try {
            jMenuBar1.setVisible(false);
            condicionAlta = 1;
            condicionAlta1 = 1;
            condicionConsulta = 0;
            salir2();
            iniciarBusqueda();
        } catch (Exception ex) {
            Logger.getLogger(Formulario.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItem_AltasActionPerformed

    private void jMenuItem_BajasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_BajasActionPerformed
        jMenuBar1.setVisible(false);
        condicionBaja = 1;
        condicionBaja1 = 1;
        condicionModificacion = 0;
        salir2();
        iniciarBusqueda();

    }//GEN-LAST:event_jMenuItem_BajasActionPerformed

    private void jMenuItem_PorCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_PorCodigoActionPerformed
        jMenuBar1.setVisible(false);
        condicionConsulta = 1;
        condicionConsulta1 = 1;
        salir2();
        iniciarBusqueda();
    }//GEN-LAST:event_jMenuItem_PorCodigoActionPerformed

    private void jMenuItem_PorCodigo2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_PorCodigo2ActionPerformed
        String ruta = "PorCodigo.jasper";
        JasperReport reporte = null;
        try {
            reporte = (JasperReport) JRLoader.loadObject(ruta);
        } catch (JRException ex) {
//            Logger.getLogger(Formulario.class.getName()).log(Level.SEVERE, null, ex); DA ERROR, NO PONER ESTE NUNCA
            System.out.println("Error al cargar el informe: " + ex.getMessage());
        }
        try {
            JDialog viewer = new JDialog(new javax.swing.JFrame(), "Gestion de Almacén - Clientes - Listado por Código", true);
            viewer.setSize(1000, 800);
            viewer.setLocationRelativeTo(null);

            JasperPrint jprint = JasperFillManager.fillReport(reporte, null, con);

            JasperViewer view = new JasperViewer(jprint, false);

            view.setDefaultCloseOperation(DISPOSE_ON_CLOSE);

            viewer.getContentPane().add(view.getContentPane());
            viewer.setVisible(true);
        } catch (Exception e) {
            System.out.println("Error: " + e.getMessage());
        }
    }//GEN-LAST:event_jMenuItem_PorCodigo2ActionPerformed

    private void jMenuItem_EntreCodigosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_EntreCodigosActionPerformed
        try {

            EntreCodigos ec = new EntreCodigos(this);
            setEnabled(false);
            ec.setVisible(true);
            setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        } catch (Exception e) {
            System.err.println("Error al abrir el formulario");
        }
    }//GEN-LAST:event_jMenuItem_EntreCodigosActionPerformed

    private void jMenuItem_GraficosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_GraficosActionPerformed
        String ruta = "Grafico.jasper";
        JasperReport reporte = null;
        try {
            reporte = (JasperReport) JRLoader.loadObject(ruta);
        } catch (JRException ex) {
            System.out.println("Error al cargar el informe: " + ex.getMessage());
        }
        try {
            JDialog viewer = new JDialog(new javax.swing.JFrame(), "Gestion de Almacén - Clientes - Listado por Gráfico", true);
            viewer.setSize(1000, 800);
            viewer.setLocationRelativeTo(null);

            JasperPrint jprint = JasperFillManager.fillReport(reporte, null, con);

            JasperViewer view = new JasperViewer(jprint, false);

            view.setDefaultCloseOperation(DISPOSE_ON_CLOSE);

            viewer.getContentPane().add(view.getContentPane());
            viewer.setVisible(true);
        } catch (Exception e) {
            System.out.println("Error: " + e.getMessage());
        }
    }//GEN-LAST:event_jMenuItem_GraficosActionPerformed

    private void Texto_NIF_NumerosKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_NIF_NumerosKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            Texto_Nombre.grabFocus();
        }
    }//GEN-LAST:event_Texto_NIF_NumerosKeyPressed

    private void Texto_NombreKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_NombreKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            Texto_Apellidos.grabFocus();
        }
    }//GEN-LAST:event_Texto_NombreKeyPressed

    private void Texto_ApellidosKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_ApellidosKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            Texto_Domicilio.grabFocus();
        }
    }//GEN-LAST:event_Texto_ApellidosKeyPressed

    private void Texto_DomicilioKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_DomicilioKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            Texto_CP.grabFocus();
        }
    }//GEN-LAST:event_Texto_DomicilioKeyPressed

    private void Texto_CPKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_CPKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            Texto_Localidad.grabFocus();
        }
    }//GEN-LAST:event_Texto_CPKeyPressed

    private void Texto_LocalidadKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_LocalidadKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            Texto_Telefono.grabFocus();
        }
    }//GEN-LAST:event_Texto_LocalidadKeyPressed

    private void Texto_TelefonoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_TelefonoKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            Texto_Movil.grabFocus();
        }
    }//GEN-LAST:event_Texto_TelefonoKeyPressed

    private void Texto_MovilKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_MovilKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            Texto_Fax.grabFocus();
        }
    }//GEN-LAST:event_Texto_MovilKeyPressed

    private void Texto_FaxKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_FaxKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            Texto_email.grabFocus();
        }
    }//GEN-LAST:event_Texto_FaxKeyPressed

    private void Texto_emailKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_emailKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            Aceptar.grabFocus();
        }
    }//GEN-LAST:event_Texto_emailKeyPressed

    private void Texto_CodigoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_CodigoKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (Texto_Codigo.getText().length() != 6) {
                for (int i = Texto_Codigo.getText().length(); i < 6; i++) {
                    Texto_Codigo.setText(0 + Texto_Codigo.getText());
                }
            }
        }

    }//GEN-LAST:event_Texto_CodigoKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
		//</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new Formulario(padre).setVisible(true);
                } catch (IOException ex) {
                    Logger.getLogger(Formulario.class.getName()).log(Level.SEVERE, null, ex);
                } catch (SQLException ex) {
                    Logger.getLogger(Formulario.class.getName()).log(Level.SEVERE, null, ex);
                } catch (Exception ex) {
                    Logger.getLogger(Formulario.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    public void desactivar() {
        Texto_Codigo.setEnabled(false);
        Texto_NIF_Numeros.setEnabled(false);
        Texto_NIF_Letra.setEnabled(false);
        Texto_Nombre.setEnabled(false);
        Texto_Apellidos.setEnabled(false);
        Texto_Domicilio.setEnabled(false);
        Texto_CP.setEnabled(false);
        Texto_Localidad.setEnabled(false);
        Texto_Telefono.setEnabled(false);
        Texto_Movil.setEnabled(false);
        Texto_Fax.setEnabled(false);
        Texto_email.setEnabled(false);
        Texto_Total.setEnabled(false);
        Aceptar.setEnabled(false);
        Cancelar.setEnabled(false);
        Salir.setEnabled(false);
    }

    public void activar() {
        Texto_Codigo.setEnabled(true);
        Texto_NIF_Numeros.setEnabled(true);
        Texto_NIF_Letra.setEnabled(true);
        Texto_Nombre.setEnabled(true);
        Texto_Apellidos.setEnabled(true);
        Texto_Domicilio.setEnabled(true);
        Texto_CP.setEnabled(true);
        Texto_Localidad.setEnabled(true);
        Texto_Telefono.setEnabled(true);
        Texto_Movil.setEnabled(true);
        Texto_Fax.setEnabled(true);
        Texto_email.setEnabled(true);
        Texto_Total.setEnabled(true);
        Aceptar.setEnabled(true);
        Cancelar.setEnabled(true);
        Salir.setEnabled(true);
    }

    //Cuando se cierre la ventana que esté habilitada la principal
    protected void processWindowEvent(java.awt.event.WindowEvent e) {
        super.processWindowEvent(e);
        if (e.getID() == java.awt.event.WindowEvent.WINDOW_CLOSING) {
            padre.setEnabled(true);
            padre.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Aceptar;
    private javax.swing.JLabel Apellidos;
    private javax.swing.JLabel CP;
    private javax.swing.JButton Cancelar;
    private javax.swing.JLabel Codigo;
    private javax.swing.JLabel Domicilio;
    private javax.swing.JLabel Email;
    private javax.swing.JLabel Fax;
    private javax.swing.JLabel Localidad;
    private javax.swing.JLabel Movil;
    private javax.swing.JLabel NIF;
    private javax.swing.JLabel Nombre;
    private javax.swing.JButton Salir;
    private javax.swing.JLabel Telefono;
    private javax.swing.JTextField Texto_Apellidos;
    private javax.swing.JTextField Texto_CP;
    private javax.swing.JTextField Texto_Codigo;
    private javax.swing.JTextField Texto_Domicilio;
    private javax.swing.JTextField Texto_Fax;
    private javax.swing.JTextField Texto_Localidad;
    private javax.swing.JTextField Texto_Movil;
    private javax.swing.JTextField Texto_NIF_Letra;
    private javax.swing.JTextField Texto_NIF_Numeros;
    private javax.swing.JTextField Texto_Nombre;
    private javax.swing.JTextField Texto_Telefono;
    private javax.swing.JTextField Texto_Total;
    private javax.swing.JTextField Texto_email;
    private javax.swing.JLabel Total;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem_Altas;
    private javax.swing.JMenuItem jMenuItem_Bajas;
    private javax.swing.JMenuItem jMenuItem_EntreCodigos;
    private javax.swing.JMenuItem jMenuItem_Graficos;
    private javax.swing.JMenuItem jMenuItem_Modificaciones;
    private javax.swing.JMenuItem jMenuItem_PorCodigo;
    private javax.swing.JMenuItem jMenuItem_PorCodigo2;
    private javax.swing.JMenuItem jMenuItem_Volver;
    private javax.swing.JMenu jMenu_Consultas;
    private javax.swing.JMenu jMenu_Listados;
    private javax.swing.JMenu jMenu_Mantenimiento;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    // End of variables declaration//GEN-END:variables

    private void iniciarBusqueda() {
        desactivar();
        Texto_Codigo.setEnabled(true);
        Texto_Codigo.grabFocus();
        Salir.setEnabled(true);
    }

    int condicionAlta = 0;
    int condicionAlta1 = 0;
    int condicionBaja = 0;
    int condicionBaja1 = 0;
    int condicionConsulta = 0;
    int condicionConsulta1 = 0;
    int condicionModificacion = 0;
    int condicionModificacion1 = 0;

    String codigo;
    String nifTotal;
    String nombre;
    String apellidos;
    String domicilio;
    String cp;
    String localidad;
    String telefono;
    String movil;
    String fax;
    String email;
    String total;

    private void guardarVariables() {
        codigo = "'" + Texto_Codigo.getText() + "'";
        nifTotal = Texto_NIF_Numeros.getText() + Texto_NIF_Letra.getText();
        apellidos = Texto_Apellidos.getText();
        nombre = Texto_Nombre.getText();
        domicilio = Texto_Domicilio.getText();
        cp = Texto_CP.getText();
        localidad = Texto_Localidad.getText();
        telefono = Texto_Telefono.getText();
        movil = Texto_Movil.getText();
        fax = Texto_Fax.getText();
        email = Texto_email.getText();
        total = Texto_Total.getText();
    }

    private void buscarCodigo() throws SQLException {
        java.sql.Connection conexion = con;
        String selec = "SELECT * FROM clientes";
        java.sql.Statement st = conexion.createStatement();
        ResultSet rs = st.executeQuery(selec);
        ArrayList<String> alCodigo = new ArrayList<String>();
        while (rs.next()) { //BUSCAR CODIGO PARA METER BIEN LOS DATOS
            alCodigo.add(rs.getString(1) + "; " + rs.getString(2) + "; " + rs.getString(3) + "; " + rs.getString(4) + "; " + rs.getString(5) + "; " + rs.getString(6) + "; " + rs.getString(7) + "; " + rs.getString(8) + "; " + rs.getString(9) + "; " + rs.getString(10) + "; " + rs.getString(11) + "; " + rs.getString(12));
        }
        rs.close();
        st.close();

        for (int i = 0; i < alCodigo.size(); i++) {
            if (Texto_Codigo.getText().equals(alCodigo.get(i).split("; ")[0])) {
                if (condicionBaja == 1) {
                    Texto_Codigo.setEnabled(false);
                    Texto_NIF_Numeros.setText(alCodigo.get(i).split("; ")[1].substring(0, 8));
                    Texto_NIF_Letra.setText(alCodigo.get(i).split("; ")[1].substring(8, 9));
                    Texto_Nombre.setText(alCodigo.get(i).split("; ")[3]);
                    Texto_Apellidos.setText(alCodigo.get(i).split("; ")[2]);
                    Texto_Domicilio.setText(alCodigo.get(i).split("; ")[4]);
                    Texto_CP.setText(alCodigo.get(i).split("; ")[5]);
                    Texto_Localidad.setText(alCodigo.get(i).split("; ")[6]);
                    Texto_Telefono.setText(alCodigo.get(i).split("; ")[7]);
                    Texto_Movil.setText(alCodigo.get(i).split("; ")[8]);
                    Texto_Fax.setText(alCodigo.get(i).split("; ")[9]);
                    Texto_email.setText(alCodigo.get(i).split("; ")[10]);
                    int j = JOptionPane.showConfirmDialog(this, "Cliente con código " + alCodigo.get(i).split("; ")[0] + "\n ¿Desea borrarlo?", "Código encontrado", JOptionPane.YES_NO_OPTION);
                    if (j == JOptionPane.YES_OPTION) {
                        conexion = con;
                        String eliminar = "DELETE FROM clientes WHERE codigo = '" + alCodigo.get(i).split("; ")[0] + "'";
                        java.sql.PreparedStatement pst = conexion.prepareStatement(eliminar);
                        JOptionPane.showMessageDialog(this, "Cliente con código: " + alCodigo.get(i).split("; ")[0] + " eliminado.", "Baja efectuada", JOptionPane.INFORMATION_MESSAGE);
                        pst.executeUpdate();
                        pst.close();
                        activar();
                        salir2();
                        con.commit();
                        iniciarBusqueda();
                    }
                    if (j == JOptionPane.NO_OPTION) {
                        activar();
                        salir2();
                        iniciarBusqueda();
                    }
                    condicionBaja = 0;
                }
                if (condicionAlta1 == 1) {
                    JOptionPane.showMessageDialog(this, "El cliente con código " + alCodigo.get(i).split("; ")[0] + " ya existe.", "Código encontrado", JOptionPane.INFORMATION_MESSAGE);
                    Texto_Codigo.setText("");
                    iniciarBusqueda();

                    condicionAlta = 0;
                    condicionModificacion = 0;
                }
                if (condicionConsulta == 1 /*|| condicionAlta == 1*/ /*&& condicionModificacion1 == 1*/) {
                    Texto_Codigo.setEnabled(false);
                    Texto_NIF_Numeros.setText(alCodigo.get(i).split("; ")[1].substring(0, 8));
                    Texto_NIF_Letra.setText(alCodigo.get(i).split("; ")[1].substring(8, 9));
                    Texto_Nombre.setText(alCodigo.get(i).split("; ")[3]);
                    Texto_Apellidos.setText(alCodigo.get(i).split("; ")[2]);
                    Texto_Domicilio.setText(alCodigo.get(i).split("; ")[4]);
                    Texto_CP.setText(alCodigo.get(i).split("; ")[5]);
                    Texto_Localidad.setText(alCodigo.get(i).split("; ")[6]);
                    Texto_Telefono.setText(alCodigo.get(i).split("; ")[7]);
                    Texto_Movil.setText(alCodigo.get(i).split("; ")[8]);
                    Texto_Fax.setText(alCodigo.get(i).split("; ")[9]);
                    Texto_email.setText(alCodigo.get(i).split("; ")[10]);

                    condicionConsulta = 0;

                    condicionModificacion = 0;

                    Cancelar.setEnabled(true);
                }
                if (condicionModificacion == 1 /*|| condicionModificacion == 2*/) {
                    int j = JOptionPane.showConfirmDialog(this, "Cliente con código " + alCodigo.get(i).split("; ")[0] + "\n ¿Desea modificarlo?", "Código encontrado", JOptionPane.YES_NO_OPTION);
                    if (j == JOptionPane.YES_OPTION) {
                        //Eliminar actual cliente para poder actualizarlo seguidamente
                        conexion = con;
                        String eliminar = "DELETE FROM clientes WHERE codigo = '" + alCodigo.get(i).split("; ")[0] + "'";
                        java.sql.PreparedStatement pst = conexion.prepareStatement(eliminar);
                        pst.executeUpdate();
                        pst.close();

                        Texto_NIF_Numeros.setText(alCodigo.get(i).split("; ")[1].substring(0, 8));
                        Texto_NIF_Letra.setText(alCodigo.get(i).split("; ")[1].substring(8, 9));
                        Texto_Nombre.setText(alCodigo.get(i).split("; ")[3]);
                        Texto_Apellidos.setText(alCodigo.get(i).split("; ")[2]);
                        Texto_Domicilio.setText(alCodigo.get(i).split("; ")[4]);
                        Texto_CP.setText(alCodigo.get(i).split("; ")[5]);
                        Texto_Localidad.setText(alCodigo.get(i).split("; ")[6]);
                        Texto_Telefono.setText(alCodigo.get(i).split("; ")[7]);
                        Texto_Movil.setText(alCodigo.get(i).split("; ")[8]);
                        Texto_Fax.setText(alCodigo.get(i).split("; ")[9]);
                        Texto_email.setText(alCodigo.get(i).split("; ")[10]);
                        activar();
                        Texto_Codigo.setEnabled(false);
                        Texto_NIF_Numeros.grabFocus();
                    }
                    if (j == JOptionPane.NO_OPTION) {
                        Texto_Codigo.setText("");
                        desactivar();
                        iniciarBusqueda();
                    }
                    condicionModificacion = 0;
                }
            }
        }

        if (condicionConsulta == 1 || condicionBaja == 1 || condicionAlta == 1 || condicionModificacion == 1/* && condicionModificacion != 2*/) { // Si no existe la consulta
            if (condicionAlta == 1) { // Hacer ALTA
                activar();
                Texto_Codigo.setEnabled(false);
                Texto_NIF_Numeros.grabFocus();
                condicionAlta1 = 1;
            }
            if (condicionModificacion == 1) { // Volver Modificacion
                JOptionPane.showMessageDialog(this, "El código introducido no pertenece a nadie.", "Código no encontrado", JOptionPane.INFORMATION_MESSAGE);
                Texto_Codigo.setText("");
                desactivar();
                iniciarBusqueda();
            }
            if (condicionConsulta == 1) { // Volver Modificacion
                JOptionPane.showMessageDialog(this, "El código introducido no pertenece a nadie.", "Código no encontrado", JOptionPane.INFORMATION_MESSAGE);
                Texto_Codigo.setText("");
                desactivar();
                iniciarBusqueda();
            }
            if (condicionBaja == 1) { // Volver Modificacion
                JOptionPane.showMessageDialog(this, "El código introducido no pertenece a nadie.", "Código no encontrado", JOptionPane.INFORMATION_MESSAGE);
                Texto_Codigo.setText("");
                desactivar();
                iniciarBusqueda();
            }

            condicionConsulta = 0;
            condicionBaja = 0;
            condicionModificacion = 0;
        }

        alCodigo.clear();
    }

    private void grabarCliente() {
        try {
            guardarVariables();
            java.sql.Connection conexion = con;
            String insert = "INSERT INTO clientes (codigo,nif,apellidos,nombre,domicilio,cp,localidad,telefono,movil,fax,email,total_ventas) VALUES (" + codigo + ",'" + nifTotal + "','" + apellidos + "','" + nombre + "','" + domicilio + "','" + cp + "','" + localidad + "','" + telefono + "','" + movil + "','" + fax + "','" + email + "'," + total + ")";
            java.sql.PreparedStatement pst = conexion.prepareStatement(insert);
            pst.executeUpdate();
			pst.close();
            con.commit();
        } catch (SQLException ex) {
            System.err.println("Error al grabar clliente.");
            Logger.getLogger(Formulario.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    private void salir2() {
        _codigo = false;
        _nifLetra = false;
        _nombre = false;
        _apellidos = false;
        _domicilio = false;
        _cp = false;
        _localidad = false;
        _telefono = false;
        _movil = false;
        _fax = false;
        _email = false;
        Texto_Codigo.setText("");
        Texto_NIF_Numeros.setText("");
        Texto_NIF_Letra.setText("");
        Texto_Nombre.setText("");
        Texto_Apellidos.setText("");
        Texto_Domicilio.setText("");
        Texto_CP.setText("");
        Texto_Localidad.setText("");
        Texto_Telefono.setText("");
        Texto_Movil.setText("");
        Texto_Fax.setText("");
        Texto_email.setText("");
        desactivar();
    }

}
