/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package prepararExamen;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import practicaEvaluable1.Ventas;

/**
 *
 * @author Gonzalo
 */
public class Examen extends javax.swing.JFrame {

    /**
     * Creates new form Examen
     */
    public Examen() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField_IntroducirNombre = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jButton_Guardar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jTextField_IntroducirApellido = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jTextField_IntroducirEdad = new javax.swing.JTextField();
        jButton_Mostrar = new javax.swing.JButton();
        jButton_Limpiar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jLabel1.setText("Nombre:");

        jButton_Guardar.setText("Guardar");
        jButton_Guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_GuardarActionPerformed(evt);
            }
        });

        jLabel2.setText("Apellido:");

        jLabel3.setText("Edad:");

        jButton_Mostrar.setText("Mostrar");
        jButton_Mostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_MostrarActionPerformed(evt);
            }
        });

        jButton_Limpiar.setText("Limpiar");
        jButton_Limpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_LimpiarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(87, 87, 87)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextField_IntroducirNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField_IntroducirApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField_IntroducirEdad, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(164, 164, 164))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(112, 112, 112)
                        .addComponent(jButton_Guardar)
                        .addGap(45, 45, 45)
                        .addComponent(jButton_Mostrar))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(162, 162, 162)
                        .addComponent(jButton_Limpiar)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField_IntroducirNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField_IntroducirApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextField_IntroducirEdad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton_Guardar)
                    .addComponent(jButton_Mostrar))
                .addGap(18, 18, 18)
                .addComponent(jButton_Limpiar)
                .addContainerGap(32, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton_GuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_GuardarActionPerformed
        try {
            if (jTextField_IntroducirNombre.getText().isEmpty() || jTextField_IntroducirApellido.getText().isEmpty() || jTextField_IntroducirEdad.getText().isEmpty()) {
                JOptionPane.showMessageDialog(this, "Los registros no pueden estar vacíos.", "Error", JOptionPane.ERROR_MESSAGE);
                if (jTextField_IntroducirNombre.getText().isEmpty()) {
                    jTextField_IntroducirNombre.grabFocus();
                } else {
                    if (jTextField_IntroducirApellido.getText().isEmpty()) {
                        jTextField_IntroducirApellido.grabFocus();
                    } else {
                        jTextField_IntroducirEdad.grabFocus();
                    }
                }
            } else {
                guardarCliente();
                formularioInicial();
            }
        } catch (IOException ex) {
          System.err.println("No se ha guardado el cliente.");
        }
        
    }//GEN-LAST:event_jButton_GuardarActionPerformed

    private void jButton_MostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_MostrarActionPerformed
        try {
            if (!(jTextField_IntroducirNombre.getText().isEmpty()) || !(jTextField_IntroducirApellido.getText().isEmpty()) || !(jTextField_IntroducirEdad.getText().isEmpty())) {
                int j = JOptionPane.showConfirmDialog(this, "Hay datos escritos sin guardar.. " + ".\n¿Desea mostrar sin guardar?", "", JOptionPane.YES_NO_OPTION);
                if (j == JOptionPane.YES_OPTION) {
                    mostrarCliente();
                    formularioInicial();
                }
                if (j == JOptionPane.NO_OPTION) {
                    jTextField_IntroducirNombre.grabFocus();
                }
            } else {
                mostrarCliente();
                formularioInicial();
            }
        } catch (IOException ex) {
           System.err.println("No se ha leído el cliente.");
        }
    }//GEN-LAST:event_jButton_MostrarActionPerformed

    private void jButton_LimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_LimpiarActionPerformed
        formularioInicial();
    }//GEN-LAST:event_jButton_LimpiarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Examen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Examen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Examen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Examen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Examen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_Guardar;
    private javax.swing.JButton jButton_Limpiar;
    private javax.swing.JButton jButton_Mostrar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField jTextField_IntroducirApellido;
    private javax.swing.JTextField jTextField_IntroducirEdad;
    private javax.swing.JTextField jTextField_IntroducirNombre;
    // End of variables declaration//GEN-END:variables

    private void guardarCliente() throws IOException {
        ArrayList<Cliente> al = new ArrayList<Cliente>();
        String nombre = jTextField_IntroducirNombre.getText();
        String apellidos = jTextField_IntroducirApellido.getText();
        int edad = Integer.valueOf(jTextField_IntroducirEdad.getText());
        Cliente c = new Cliente(nombre, apellidos, edad);
        al.add(c);
        PrintWriter pw = new PrintWriter(new FileWriter(new File("Cliente.txt"), true));
        for (int i = 0; i < al.size(); i++) {
            pw.print(al.get(i).getNombre()+"; ");
            pw.print(al.get(i).getApellido()+"; ");
            pw.println(al.get(i).getEdad()+";");
        }
        pw.close();
    }

    private void mostrarCliente() throws IOException {
        ArrayList<Cliente> mal = new ArrayList<Cliente>();
        String linea;
        BufferedReader br = new BufferedReader(new FileReader(new File("Cliente.txt")));
        while ((linea = br.readLine()) != null) {
        String[] atributos = linea.split(";");

        String nombre = atributos[0].trim();
        String apellidos = atributos[1].trim();
        String edad = atributos[2].trim();

        mal.add(new Cliente(nombre, apellidos, Integer.valueOf(edad)));
        }
        br.close();
        for (int i = 0; i < mal.size(); i++) {
            jTextField_IntroducirNombre.setText(mal.get(i).getNombre());
            jTextField_IntroducirApellido.setText(mal.get(i).getApellido());
            jTextField_IntroducirEdad.setText(String.valueOf(mal.get(i).getEdad()));
            if (i == mal.size()-1) { 
                JOptionPane.showMessageDialog(this, "Esta es la venta numero " + (i + 1), "", JOptionPane.INFORMATION_MESSAGE);
            } else {
                int j = JOptionPane.showConfirmDialog(this, "Esta es la venta numero " + (i + 1) + ".\n¿Quieres ver la siguiente?", "", JOptionPane.YES_NO_OPTION);
                if (j == JOptionPane.YES_OPTION) {

                } else {
                    break;
                }
            }
        }
    }

    private void formularioInicial() {
        jTextField_IntroducirNombre.setText("");
        jTextField_IntroducirApellido.setText("");
        jTextField_IntroducirEdad.setText("");
        jTextField_IntroducirNombre.grabFocus();
    }

    
    /*
    private static Connection conectarBD() {
		java.sql.Connection con = null;
		try {
			con = BBDD.conectarBBDD();
		} catch (SQLException e) {
			System.err.println("No se ha conectado a la BBDD.");
		}
		return con;
	}
    
    
    
    
    
    
    
    
    
    
    */
}
