/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practicaEvaluable3;

/**
 *
 * @author Gonzalo
 */
public class VentanaPrincipal extends javax.swing.JFrame {

	/**
	 * Creates new form VentanaPrincipal
	 */
	public VentanaPrincipal() {
		initComponents();
		setLocationRelativeTo(null);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu_Mantenimiento = new javax.swing.JMenu();
        jMenuItem_Clientes = new javax.swing.JMenuItem();
        jMenuItem_Proveedores = new javax.swing.JMenuItem();
        jMenuItem_Articulos = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuItem_Salir = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem_Pedidos = new javax.swing.JMenuItem();
        jMenuItem_Extractos = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Gestión de Almacén");
        setResizable(false);

        jMenu_Mantenimiento.setMnemonic('m');
        jMenu_Mantenimiento.setText("Mantenimiento");

        jMenuItem_Clientes.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_Clientes.setMnemonic('c');
        jMenuItem_Clientes.setText("Clientes");
        jMenuItem_Clientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_ClientesActionPerformed(evt);
            }
        });
        jMenu_Mantenimiento.add(jMenuItem_Clientes);

        jMenuItem_Proveedores.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_Proveedores.setMnemonic('o');
        jMenuItem_Proveedores.setText("Proveedores");
        jMenuItem_Proveedores.setEnabled(false);
        jMenuItem_Proveedores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_ProveedoresActionPerformed(evt);
            }
        });
        jMenu_Mantenimiento.add(jMenuItem_Proveedores);

        jMenuItem_Articulos.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_Articulos.setMnemonic('a');
        jMenuItem_Articulos.setText("Artículos");
        jMenuItem_Articulos.setEnabled(false);
        jMenu_Mantenimiento.add(jMenuItem_Articulos);
        jMenu_Mantenimiento.add(jSeparator1);

        jMenuItem_Salir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_Salir.setMnemonic('s');
        jMenuItem_Salir.setText("Salir");
        jMenuItem_Salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_SalirActionPerformed(evt);
            }
        });
        jMenu_Mantenimiento.add(jMenuItem_Salir);

        jMenuBar1.add(jMenu_Mantenimiento);

        jMenu1.setMnemonic('a');
        jMenu1.setText("Almacén");

        jMenuItem_Pedidos.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_Pedidos.setMnemonic('p');
        jMenuItem_Pedidos.setText("Pedidos");
        jMenuItem_Pedidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_PedidosActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem_Pedidos);

        jMenuItem_Extractos.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_Extractos.setMnemonic('e');
        jMenuItem_Extractos.setText("Extractos");
        jMenuItem_Extractos.setEnabled(false);
        jMenu1.add(jMenuItem_Extractos);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem_SalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_SalirActionPerformed
		System.exit(0);
    }//GEN-LAST:event_jMenuItem_SalirActionPerformed

//Abrir formulario al hacer click en Clientes
    private void jMenuItem_ClientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_ClientesActionPerformed
//		try {
//			Formulario v = new Formulario(this);
//			setEnabled(false);
//			v.setVisible(true);
//			setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
//		} catch (Exception e) {
//			System.err.println("Error al abrir el formulario");
//		}

    }//GEN-LAST:event_jMenuItem_ClientesActionPerformed

    private void jMenuItem_PedidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_PedidosActionPerformed
        try {
			Pedidos v = new Pedidos(this);
			setEnabled(false);
			v.setVisible(true);
			setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
		} catch (Exception e) {
			System.err.println("Error al abrir el formulario");
		}
    }//GEN-LAST:event_jMenuItem_PedidosActionPerformed

    private void jMenuItem_ProveedoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_ProveedoresActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem_ProveedoresActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
		 * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new VentanaPrincipal().setVisible(true);
			}
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem_Articulos;
    private javax.swing.JMenuItem jMenuItem_Clientes;
    private javax.swing.JMenuItem jMenuItem_Extractos;
    private javax.swing.JMenuItem jMenuItem_Pedidos;
    private javax.swing.JMenuItem jMenuItem_Proveedores;
    private javax.swing.JMenuItem jMenuItem_Salir;
    private javax.swing.JMenu jMenu_Mantenimiento;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    // End of variables declaration//GEN-END:variables
}
