/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practicaEvaluable3;

import java.awt.event.KeyEvent;
import java.awt.event.WindowEvent;
import java.io.IOException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.SwingUtilities;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author alumno
 */
public class Pedidos extends javax.swing.JFrame {

	static javax.swing.JFrame padre;

//	JTable jTableArticulos=new JTable();
//	GestorBD_Grid gestor=new GestorBD_Grid();
//	Vector vArticulos=new Vector();
	/**
	 * Creates new form Pedidos
	 */
	public Pedidos(javax.swing.JFrame padre) throws IOException, SQLException, Exception {
		Pedidos.padre = padre;
		initComponents();
		setLocationRelativeTo(null);
		desactivar();
		con.setAutoCommit(false);
		this.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE); //Habilitar que no se cierre la ventana principal al cerrar esta.
	}

	GestorBD g = new GestorBD();
	java.sql.Connection con = g.conectarBBDD();

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        CP = new javax.swing.JLabel();
        Texto_CP = new javax.swing.JTextField();
        Localidad = new javax.swing.JLabel();
        Texto_Localidad = new javax.swing.JTextField();
        Total = new javax.swing.JLabel();
        Texto_Total = new javax.swing.JTextField();
        Texto_Domicilio = new javax.swing.JTextField();
        Domicilio = new javax.swing.JLabel();
        Texto_Apellidos = new javax.swing.JTextField();
        Apellidos = new javax.swing.JLabel();
        Codigo = new javax.swing.JLabel();
        Texto_Codigo = new javax.swing.JTextField();
        NIF = new javax.swing.JLabel();
        Texto_NIF_Numeros = new javax.swing.JTextField();
        Texto_NIF_Letra = new javax.swing.JTextField();
        Nombre = new javax.swing.JLabel();
        Texto_Nombre = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        Texto_Articulo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        Texto_Descripcion = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        Texto_Unidades = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        Texto_Stock = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        Texto_Precio = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        Texto_Importe = new javax.swing.JTextField();
        jButton_Aceptar = new javax.swing.JButton();
        jButton_Factura = new javax.swing.JButton();
        jButton_Salir = new javax.swing.JButton();
        jButton_CancelarTodo = new javax.swing.JButton();
        jButton_CancelarPedido = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        jScrollPane = new javax.swing.JScrollPane();
        jTable = new javax.swing.JTable();
        jButton_jTable = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu_Pedidos = new javax.swing.JMenu();
        jMenuItem_Clientes = new javax.swing.JMenuItem();
        jMenuItem_Proveedores = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuItem_Volver = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Pedidos");
        setResizable(false);

        CP.setText("C.P.");

        Texto_CP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_CPActionPerformed(evt);
            }
        });
        Texto_CP.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Texto_CPKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Texto_CPKeyPressed(evt);
            }
        });

        Localidad.setText("Localidad");

        Texto_Localidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_LocalidadActionPerformed(evt);
            }
        });
        Texto_Localidad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Texto_LocalidadKeyPressed(evt);
            }
        });

        Total.setText("Total");

        Texto_Total.setEditable(false);
        Texto_Total.setText("0");
        Texto_Total.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_TotalActionPerformed(evt);
            }
        });

        Texto_Domicilio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_DomicilioActionPerformed(evt);
            }
        });
        Texto_Domicilio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Texto_DomicilioKeyPressed(evt);
            }
        });

        Domicilio.setText("Domicilio");

        Texto_Apellidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_ApellidosActionPerformed(evt);
            }
        });
        Texto_Apellidos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Texto_ApellidosKeyPressed(evt);
            }
        });

        Apellidos.setText("Apellidos");

        Codigo.setText("Código");

        Texto_Codigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_CodigoActionPerformed(evt);
            }
        });
        Texto_Codigo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Texto_CodigoKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Texto_CodigoKeyPressed(evt);
            }
        });

        NIF.setText("N.I.F.");

        Texto_NIF_Numeros.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_NIF_NumerosActionPerformed(evt);
            }
        });
        Texto_NIF_Numeros.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Texto_NIF_NumerosKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Texto_NIF_NumerosKeyPressed(evt);
            }
        });

        Texto_NIF_Letra.setEditable(false);

        Nombre.setText("Nombre");

        Texto_Nombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_NombreActionPerformed(evt);
            }
        });
        Texto_Nombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Texto_NombreKeyPressed(evt);
            }
        });

        jLabel1.setText("Árticulo");

        Texto_Articulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_ArticuloActionPerformed(evt);
            }
        });
        Texto_Articulo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Texto_ArticuloKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Texto_ArticuloKeyPressed(evt);
            }
        });

        jLabel2.setText("Descripción");

        Texto_Descripcion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_DescripcionActionPerformed(evt);
            }
        });
        Texto_Descripcion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Texto_DescripcionKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Texto_DescripcionKeyPressed(evt);
            }
        });

        jLabel3.setText("Unidades");

        Texto_Unidades.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                Texto_UnidadesCaretUpdate(evt);
            }
        });
        Texto_Unidades.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_UnidadesActionPerformed(evt);
            }
        });
        Texto_Unidades.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Texto_UnidadesKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Texto_UnidadesKeyTyped(evt);
            }
        });

        jLabel4.setText("Stock");

        Texto_Stock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_StockActionPerformed(evt);
            }
        });
        Texto_Stock.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Texto_StockKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Texto_StockKeyPressed(evt);
            }
        });

        jLabel5.setText("Precio");

        Texto_Precio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_PrecioActionPerformed(evt);
            }
        });
        Texto_Precio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Texto_PrecioKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Texto_PrecioKeyTyped(evt);
            }
        });

        jLabel6.setText("Importe");

        Texto_Importe.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                Texto_ImporteCaretUpdate(evt);
            }
        });
        Texto_Importe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_ImporteActionPerformed(evt);
            }
        });
        Texto_Importe.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Texto_ImporteKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Texto_ImporteKeyTyped(evt);
            }
        });

        jButton_Aceptar.setMnemonic('a');
        jButton_Aceptar.setText("Aceptar");
        jButton_Aceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_AceptarActionPerformed(evt);
            }
        });

        jButton_Factura.setMnemonic('f');
        jButton_Factura.setText("Factura");
        jButton_Factura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_FacturaActionPerformed(evt);
            }
        });

        jButton_Salir.setMnemonic('s');
        jButton_Salir.setText("Salir");
        jButton_Salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_SalirActionPerformed(evt);
            }
        });

        jButton_CancelarTodo.setMnemonic('c');
        jButton_CancelarTodo.setText("Cancelar Todo");
        jButton_CancelarTodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_CancelarTodoActionPerformed(evt);
            }
        });

        jButton_CancelarPedido.setMnemonic('p');
        jButton_CancelarPedido.setText("Cancelar Pedido");
        jButton_CancelarPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_CancelarPedidoActionPerformed(evt);
            }
        });

        jTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Código", "Descripción", "Stock", "Precio"
            }
        ));
        jTable.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTableKeyReleased(evt);
            }
        });
        jScrollPane.setViewportView(jTable);

        jButton_jTable.setText("...");
        jButton_jTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_jTableActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 30, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 50, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jMenu_Pedidos.setMnemonic('p');
        jMenu_Pedidos.setText("Pedidos");

        jMenuItem_Clientes.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_Clientes.setMnemonic('c');
        jMenuItem_Clientes.setText("Clientes");
        jMenuItem_Clientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_ClientesActionPerformed(evt);
            }
        });
        jMenu_Pedidos.add(jMenuItem_Clientes);

        jMenuItem_Proveedores.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_Proveedores.setMnemonic('p');
        jMenuItem_Proveedores.setText("Proveedores");
        jMenuItem_Proveedores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_ProveedoresActionPerformed(evt);
            }
        });
        jMenu_Pedidos.add(jMenuItem_Proveedores);
        jMenu_Pedidos.add(jSeparator1);

        jMenuItem_Volver.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_Volver.setMnemonic('v');
        jMenuItem_Volver.setText("Volver");
        jMenuItem_Volver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_VolverActionPerformed(evt);
            }
        });
        jMenu_Pedidos.add(jMenuItem_Volver);

        jMenuBar1.add(jMenu_Pedidos);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(Codigo, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(45, 45, 45)
                .addComponent(NIF, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16)
                .addComponent(Nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(Texto_Codigo, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(62, 62, 62)
                .addComponent(Texto_NIF_Numeros, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addComponent(Texto_NIF_Letra, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14)
                .addComponent(Texto_Nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(Apellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(Texto_Apellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 474, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(Domicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(Texto_Domicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 545, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(CP, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addComponent(Localidad, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53)
                .addComponent(Total, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(Texto_CP, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addComponent(Texto_Localidad, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53)
                .addComponent(Texto_Total, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 552, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(96, 96, 96)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(Texto_Articulo, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addComponent(jButton_jTable, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addComponent(Texto_Descripcion, javax.swing.GroupLayout.PREFERRED_SIZE, 315, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(Texto_Unidades, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Texto_Stock, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Texto_Precio, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Texto_Importe, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 537, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(230, 230, 230)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton_Factura)
                            .addComponent(jButton_CancelarPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(43, 43, 43)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton_CancelarTodo, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(77, 77, 77)
                                .addComponent(jButton_Salir, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(147, 147, 147)
                                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(137, 137, 137)
                        .addComponent(jButton_Aceptar))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Codigo, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(NIF, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Texto_Codigo, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_NIF_Numeros, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_NIF_Letra, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_Nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(Apellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addComponent(Texto_Apellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addComponent(Domicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Texto_Domicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(CP, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(Localidad, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Total, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(Texto_CP, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(Texto_Localidad, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_Total, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton_jTable)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Texto_Articulo, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Texto_Descripcion, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Texto_Unidades, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_Stock, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_Precio, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_Importe, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addComponent(jScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton_Factura)
                        .addGap(6, 6, 6)
                        .addComponent(jButton_CancelarPedido))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(jButton_CancelarTodo))
                    .addComponent(jButton_Salir)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButton_Aceptar)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem_VolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_VolverActionPerformed
		this.processWindowEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
    }//GEN-LAST:event_jMenuItem_VolverActionPerformed

    private void Texto_CPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_CPActionPerformed

    }//GEN-LAST:event_Texto_CPActionPerformed

    private void Texto_CPKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_CPKeyTyped
		int numMaxCarac = 5;
		if (Texto_CP.getText().length() >= numMaxCarac) {
			evt.consume();
		}
    }//GEN-LAST:event_Texto_CPKeyTyped

    private void Texto_CPKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_CPKeyPressed
		if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
			Texto_Localidad.grabFocus();
		}
    }//GEN-LAST:event_Texto_CPKeyPressed

    private void Texto_LocalidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_LocalidadActionPerformed

    }//GEN-LAST:event_Texto_LocalidadActionPerformed

    private void Texto_LocalidadKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_LocalidadKeyPressed

    }//GEN-LAST:event_Texto_LocalidadKeyPressed

    private void Texto_TotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_TotalActionPerformed

    }//GEN-LAST:event_Texto_TotalActionPerformed

    private void Texto_DomicilioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_DomicilioActionPerformed

    }//GEN-LAST:event_Texto_DomicilioActionPerformed

    private void Texto_DomicilioKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_DomicilioKeyPressed
		if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
			Texto_CP.grabFocus();
		}
    }//GEN-LAST:event_Texto_DomicilioKeyPressed

    private void Texto_ApellidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_ApellidosActionPerformed

    }//GEN-LAST:event_Texto_ApellidosActionPerformed

    private void Texto_ApellidosKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_ApellidosKeyPressed
		if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
			Texto_Domicilio.grabFocus();
		}
    }//GEN-LAST:event_Texto_ApellidosKeyPressed

    private void Texto_CodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_CodigoActionPerformed
		try {
			buscarCodigo();
		} catch (SQLException ex) {
//			Logger.getLogger(Formulario.class.getName()).log(Level.SEVERE, null, ex);
		}
    }//GEN-LAST:event_Texto_CodigoActionPerformed

    private void Texto_CodigoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_CodigoKeyTyped
		int numMaxCarac = 6;
		if (Texto_Codigo.getText().length() >= numMaxCarac) {
			evt.consume();
		}
    }//GEN-LAST:event_Texto_CodigoKeyTyped

    private void Texto_CodigoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_CodigoKeyPressed
		if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
			if (Texto_Codigo.getText().length() != 6) {
				for (int i = Texto_Codigo.getText().length(); i < 6; i++) {
					Texto_Codigo.setText(0 + Texto_Codigo.getText());
				}
			}
		}

    }//GEN-LAST:event_Texto_CodigoKeyPressed

    private void Texto_NIF_NumerosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_NIF_NumerosActionPerformed
		if (!Texto_NIF_Numeros.getText().isEmpty()) {
			char letra = MetodosFormulario.calcularLetraDni(Texto_NIF_Numeros.getText());
			Texto_NIF_Letra.setText(Character.toString(letra));
		}
    }//GEN-LAST:event_Texto_NIF_NumerosActionPerformed

    private void Texto_NIF_NumerosKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_NIF_NumerosKeyTyped
		int numMaxCarac = 8;
		if (Texto_NIF_Numeros.getText().length() >= numMaxCarac) {
			evt.consume();
		}
    }//GEN-LAST:event_Texto_NIF_NumerosKeyTyped

    private void Texto_NIF_NumerosKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_NIF_NumerosKeyPressed
		if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
			Texto_Nombre.grabFocus();
		}
    }//GEN-LAST:event_Texto_NIF_NumerosKeyPressed

    private void Texto_NombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_NombreActionPerformed

    }//GEN-LAST:event_Texto_NombreActionPerformed

    private void Texto_NombreKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_NombreKeyPressed
		if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
			Texto_Apellidos.grabFocus();
		}
    }//GEN-LAST:event_Texto_NombreKeyPressed

    private void Texto_ArticuloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_ArticuloActionPerformed
		try {
			buscarCodigoArticulos();
		} catch (SQLException ex) {
			Logger.getLogger(Pedidos.class.getName()).log(Level.SEVERE, null, ex);
		}
    }//GEN-LAST:event_Texto_ArticuloActionPerformed

    private void Texto_ArticuloKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_ArticuloKeyTyped
		int numMaxCarac = 6;
		if (Texto_Articulo.getText().length() >= numMaxCarac) {
			evt.consume();
		}
    }//GEN-LAST:event_Texto_ArticuloKeyTyped

    private void Texto_ArticuloKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_ArticuloKeyPressed
		if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
			if (Texto_Articulo.getText().length() != 6) {
				for (int i = Texto_Articulo.getText().length(); i < 6; i++) {
					Texto_Articulo.setText(0 + Texto_Articulo.getText());
				}
			}
		}
    }//GEN-LAST:event_Texto_ArticuloKeyPressed

    private void Texto_DescripcionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_DescripcionActionPerformed
		// TODO add your handling code here:
    }//GEN-LAST:event_Texto_DescripcionActionPerformed

    private void Texto_DescripcionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_DescripcionKeyTyped
		// TODO add your handling code here:
    }//GEN-LAST:event_Texto_DescripcionKeyTyped

    private void Texto_DescripcionKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_DescripcionKeyPressed
		// TODO add your handling code here:
    }//GEN-LAST:event_Texto_DescripcionKeyPressed

    private void Texto_UnidadesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_UnidadesActionPerformed
		if (Texto_Unidades.getText().equals("") || Texto_Unidades.getText().equals("0")) {
			JOptionPane.showMessageDialog(this, "Debes introducir dígitos numéricos mayores que cero.", "Unidades incorrectas", JOptionPane.ERROR_MESSAGE);
			Texto_Unidades.grabFocus();
			Texto_Unidades.setText("0");
		} else {
			if (clientesProveedores == false) { // Si son clientes
				if (Integer.valueOf(Texto_Unidades.getText()) > Integer.valueOf(stockExistente)) {
					JOptionPane.showMessageDialog(this, "Stock insuficiente para las unidades solicitadas.", "Unidades incorrectas", JOptionPane.ERROR_MESSAGE);
					Texto_Unidades.setText("0");
					Texto_Unidades.grabFocus();
				} else {
					Texto_Unidades.setEnabled(false);
					jButton_Aceptar.setEnabled(true);
					jButton_Aceptar.grabFocus();
					unidadesPedidas = Texto_Unidades.getText();

					clientesProveedores = false;
				}
			} else { // Si no son clientes
				Texto_Unidades.setEnabled(false);
				jButton_Aceptar.setEnabled(true);
				jButton_Aceptar.grabFocus();
				unidadesPedidas = Texto_Unidades.getText();				
			}
		}
    }//GEN-LAST:event_Texto_UnidadesActionPerformed

    private void Texto_UnidadesKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_UnidadesKeyTyped

    }//GEN-LAST:event_Texto_UnidadesKeyTyped

    private void Texto_UnidadesKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_UnidadesKeyPressed
		// Esto es para que no se pueda borrar el cero ni esccribir cero muchas veces
		// Es decir si la caja tiene el valor cero cuando escribo la caja pasa a tener un valor vacío por lo que se escribe lo que estoy poniendo
		if (Texto_Unidades.getText().equals("0")) {
			Texto_Unidades.setText("");
		}
    }//GEN-LAST:event_Texto_UnidadesKeyPressed

    private void Texto_StockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_StockActionPerformed
		// TODO add your handling code here:
    }//GEN-LAST:event_Texto_StockActionPerformed

    private void Texto_StockKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_StockKeyTyped
		// TODO add your handling code here:
    }//GEN-LAST:event_Texto_StockKeyTyped

    private void Texto_StockKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_StockKeyPressed
		// TODO add your handling code here:
    }//GEN-LAST:event_Texto_StockKeyPressed

    private void Texto_PrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_PrecioActionPerformed
		// TODO add your handling code here:
    }//GEN-LAST:event_Texto_PrecioActionPerformed

    private void Texto_PrecioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_PrecioKeyTyped
		// TODO add your handling code here:
    }//GEN-LAST:event_Texto_PrecioKeyTyped

    private void Texto_PrecioKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_PrecioKeyPressed
		// TODO add your handling code here:
    }//GEN-LAST:event_Texto_PrecioKeyPressed

    private void Texto_ImporteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_ImporteActionPerformed
		// TODO add your handling code here:
    }//GEN-LAST:event_Texto_ImporteActionPerformed

    private void Texto_ImporteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_ImporteKeyTyped
		// TODO add your handling code here:
    }//GEN-LAST:event_Texto_ImporteKeyTyped

    private void Texto_ImporteKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_ImporteKeyPressed
		// TODO add your handling code here:
    }//GEN-LAST:event_Texto_ImporteKeyPressed

    private void jButton_FacturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_FacturaActionPerformed
		try {
			con.commit();
		} catch (SQLException ex) {
			Logger.getLogger(Pedidos.class.getName()).log(Level.SEVERE, null, ex);
		}
		if (jButton_Factura.getText().equals("Factura")) {
			//Generar factura
		}
		clientesProveedores = false;
		jButton_Factura.setText("Factura");
		desactivarTodo();
		jMenuBar1.setVisible(true);
    }//GEN-LAST:event_jButton_FacturaActionPerformed

    private void jMenuItem_ProveedoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_ProveedoresActionPerformed
		this.setTitle("Pedidos - Proveedores");
		jMenuBar1.setVisible(false);
		clientesProveedores = true;
		jButton_Factura.setText("Finalizar");
		iniciarBusqueda();
    }//GEN-LAST:event_jMenuItem_ProveedoresActionPerformed

    private void jMenuItem_ClientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_ClientesActionPerformed
		this.setTitle("Pedidos - Clientes");
		jMenuBar1.setVisible(false);
		iniciarBusqueda();
    }//GEN-LAST:event_jMenuItem_ClientesActionPerformed

    private void jButton_SalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_SalirActionPerformed
		this.setTitle("Pedidos");
		try {
			con.rollback();
		} catch (SQLException ex) {
			Logger.getLogger(Pedidos.class.getName()).log(Level.SEVERE, null, ex);
		}
		jButton_Factura.setText("Factura");
		desactivarTodo();
		jMenuBar1.setVisible(true);
		clientesProveedores = false;
    }//GEN-LAST:event_jButton_SalirActionPerformed

    private void jButton_AceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_AceptarActionPerformed
		try {
			//Actualizar tablas de la bbdd y grabar pedido en tablaHistorica
			actualizarTablas();
			mostrarDatos();
			Texto_Total.setText(Integer.valueOf(Texto_Total.getText())+importe+"");
		} catch (SQLException ex) {
			Logger.getLogger(Pedidos.class.getName()).log(Level.SEVERE, null, ex);
		}
		jButton_Factura.setEnabled(true);
		jButton_Aceptar.setEnabled(false);
		jButton_CancelarPedido.setEnabled(false);
		desactivarArticulo();
    }//GEN-LAST:event_jButton_AceptarActionPerformed

    private void jButton_CancelarPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_CancelarPedidoActionPerformed
		jButton_Aceptar.setEnabled(false);
		jButton_CancelarPedido.setEnabled(false);
		desactivarArticulo();
    }//GEN-LAST:event_jButton_CancelarPedidoActionPerformed

    private void jButton_CancelarTodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_CancelarTodoActionPerformed
		desactivarTodo();
		Texto_Codigo.setEnabled(true);
		Texto_Codigo.grabFocus();
		jButton_Salir.setEnabled(true);
		try {
			con.rollback();
		} catch (SQLException ex) {
			Logger.getLogger(Pedidos.class.getName()).log(Level.SEVERE, null, ex);
		}
    }//GEN-LAST:event_jButton_CancelarTodoActionPerformed

	boolean botonTabla = true;

    private void jButton_jTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_jTableActionPerformed
		if (botonTabla) {
			jScrollPane.setVisible(true);
			try {
//				jScrollPane.grabFocus();
				mostrarDatos();
			} catch (SQLException ex) {
				Logger.getLogger(Pedidos.class.getName()).log(Level.SEVERE, null, ex);
			}
			botonTabla = false;
		} else {
			jScrollPane.setVisible(false);
			botonTabla = true;
		}
    }//GEN-LAST:event_jButton_jTableActionPerformed

    private void Texto_UnidadesCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_Texto_UnidadesCaretUpdate
		if (Texto_Unidades.getText().equals("0") || Texto_Unidades.getText().equals("")) {
			Texto_Importe.setText("0");
		} else {
			importe = Integer.valueOf(Texto_Unidades.getText()) * Integer.valueOf(Texto_Precio.getText());
			Texto_Importe.setText(String.valueOf(importe));
		}
    }//GEN-LAST:event_Texto_UnidadesCaretUpdate

    private void Texto_ImporteCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_Texto_ImporteCaretUpdate

    }//GEN-LAST:event_Texto_ImporteCaretUpdate

    private void jTableKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTableKeyReleased
//		if (evt.getKeyCode() == KeyEvent.VK_DOWN || evt.getKeyCode() == KeyEvent.VK_UP) {
//			int filaSeleccionada = this.jTable.getSelectedRow(); //Identificamos fila seleccionada
//			try {
//				this.Texto_Articulo.setText((String) jTable.getValueAt(filaSeleccionada, 0));
//				this.Texto_Descripcion.setText((String) jTable.getValueAt(filaSeleccionada, 1));
//				this.Texto_Stock.setText((String) jTable.getValueAt(filaSeleccionada, 2));
//				this.Texto_Precio.setText((String) jTable.getValueAt(filaSeleccionada, 3));
//			} catch (Exception e) {
//				System.err.println(e);
//			}
//		}
    }//GEN-LAST:event_jTableKeyReleased

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
		 * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(Pedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(Pedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(Pedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(Pedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					new Pedidos(padre).setVisible(true);
				} catch (IOException ex) {
					Logger.getLogger(Pedidos.class.getName()).log(Level.SEVERE, null, ex);
				} catch (SQLException ex) {
					Logger.getLogger(Pedidos.class.getName()).log(Level.SEVERE, null, ex);
				} catch (Exception ex) {
					Logger.getLogger(Pedidos.class.getName()).log(Level.SEVERE, null, ex);
				}
			}
		});
	}

	//Cuando se cierre la ventana que esté habilitada la principal
	protected void processWindowEvent(java.awt.event.WindowEvent e) {
		super.processWindowEvent(e);
		if (e.getID() == java.awt.event.WindowEvent.WINDOW_CLOSING) {
			padre.setEnabled(true);
			padre.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
		}
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Apellidos;
    private javax.swing.JLabel CP;
    private javax.swing.JLabel Codigo;
    private javax.swing.JLabel Domicilio;
    private javax.swing.JLabel Localidad;
    private javax.swing.JLabel NIF;
    private javax.swing.JLabel Nombre;
    private javax.swing.JTextField Texto_Apellidos;
    private javax.swing.JTextField Texto_Articulo;
    private javax.swing.JTextField Texto_CP;
    private javax.swing.JTextField Texto_Codigo;
    private javax.swing.JTextField Texto_Descripcion;
    private javax.swing.JTextField Texto_Domicilio;
    private javax.swing.JTextField Texto_Importe;
    private javax.swing.JTextField Texto_Localidad;
    private javax.swing.JTextField Texto_NIF_Letra;
    private javax.swing.JTextField Texto_NIF_Numeros;
    private javax.swing.JTextField Texto_Nombre;
    private javax.swing.JTextField Texto_Precio;
    private javax.swing.JTextField Texto_Stock;
    private javax.swing.JTextField Texto_Total;
    private javax.swing.JTextField Texto_Unidades;
    private javax.swing.JLabel Total;
    private javax.swing.JButton jButton_Aceptar;
    private javax.swing.JButton jButton_CancelarPedido;
    private javax.swing.JButton jButton_CancelarTodo;
    private javax.swing.JButton jButton_Factura;
    private javax.swing.JButton jButton_Salir;
    private javax.swing.JButton jButton_jTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem_Clientes;
    private javax.swing.JMenuItem jMenuItem_Proveedores;
    private javax.swing.JMenuItem jMenuItem_Volver;
    private javax.swing.JMenu jMenu_Pedidos;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTable jTable;
    // End of variables declaration//GEN-END:variables

	public void desactivar() {
		Texto_Codigo.setEnabled(false);
		Texto_NIF_Numeros.setEnabled(false);
		Texto_NIF_Letra.setEnabled(false);
		Texto_Nombre.setEnabled(false);
		Texto_Apellidos.setEnabled(false);
		Texto_Domicilio.setEnabled(false);
		Texto_CP.setEnabled(false);
		Texto_Localidad.setEnabled(false);
		Texto_Total.setEnabled(false);
		Texto_Articulo.setEnabled(false);
		Texto_Descripcion.setEnabled(false);
		Texto_Unidades.setEnabled(false);
		Texto_Stock.setEnabled(false);
		Texto_Precio.setEnabled(false);
		Texto_Importe.setEnabled(false);

		jButton_Factura.setEnabled(false);
		jButton_Aceptar.setEnabled(false);
		jButton_Salir.setEnabled(false);
		jButton_CancelarPedido.setEnabled(false);
		jButton_CancelarTodo.setEnabled(false);
		jButton_jTable.setEnabled(false);

		jScrollPane.setVisible(false);
	}

	public void activar() {
		Texto_Codigo.setEnabled(true);
		Texto_NIF_Numeros.setEnabled(true);
		Texto_NIF_Letra.setEnabled(true);
		Texto_Nombre.setEnabled(true);
		Texto_Apellidos.setEnabled(true);
		Texto_Domicilio.setEnabled(true);
		Texto_CP.setEnabled(true);
		Texto_Localidad.setEnabled(true);
		Texto_Total.setEnabled(true);
	}

	private void desactivarTodo() {
		Texto_Codigo.setText("");
		Texto_NIF_Numeros.setText("");
		Texto_NIF_Letra.setText("");
		Texto_Nombre.setText("");
		Texto_Apellidos.setText("");
		Texto_Domicilio.setText("");
		Texto_CP.setText("");
		Texto_Localidad.setText("");
		Texto_Total.setText("");

		Texto_Articulo.setText("");
		Texto_Descripcion.setText("");
		Texto_Unidades.setText("");
		Texto_Stock.setText("");
		Texto_Precio.setText("");
		Texto_Importe.setText("");

		desactivar();
	}

	private void desactivarArticulo() {
		Texto_Articulo.setText("");
		Texto_Descripcion.setText("");
		Texto_Unidades.setText("");
		Texto_Stock.setText("");
		Texto_Precio.setText("");
		Texto_Importe.setText("");

		Texto_Articulo.setEnabled(true);
		Texto_Descripcion.setEnabled(false);
		Texto_Unidades.setEnabled(false);
		Texto_Stock.setEnabled(false);
		Texto_Precio.setEnabled(false);
		Texto_Importe.setEnabled(false);

		Texto_Articulo.grabFocus();
	}

	private void iniciarBusqueda() {
		Texto_Codigo.setEnabled(true);
		Texto_Codigo.grabFocus();
		jButton_Salir.setEnabled(true);
	}

	boolean condicionExistencia = false;
	boolean clientesProveedores = false;

	private void buscarCodigo() throws SQLException {
		java.sql.Connection conexion = con;
		String selec;
		if (clientesProveedores == true) {
			selec = "SELECT * FROM proveedores";
		} else {
			selec = "SELECT * FROM clientes";
		}
		java.sql.Statement st = conexion.createStatement();
		ResultSet rs = st.executeQuery(selec);
		ArrayList<String> alCodigo = new ArrayList<String>();
		while (rs.next()) {
			alCodigo.add(rs.getString(1) + "; " + rs.getString(2) + "; " + rs.getString(3) + "; " + rs.getString(4) + "; " + rs.getString(5) + "; " + rs.getString(6) + "; " + rs.getString(7) + "; " + rs.getString(12));
		}
		rs.close();
		st.close();

		for (int i = 0; i < alCodigo.size(); i++) {
			if (Texto_Codigo.getText().equals(alCodigo.get(i).split("; ")[0])) {
				condicionExistencia = true;

				Texto_Codigo.setEnabled(false);
				Texto_NIF_Numeros.setText(alCodigo.get(i).split("; ")[1].substring(0, 8));
				Texto_NIF_Letra.setText(alCodigo.get(i).split("; ")[1].substring(8, 9));
				Texto_Nombre.setText(alCodigo.get(i).split("; ")[3]);
				Texto_Apellidos.setText(alCodigo.get(i).split("; ")[2]);
				Texto_Domicilio.setText(alCodigo.get(i).split("; ")[4]);
				Texto_CP.setText(alCodigo.get(i).split("; ")[5]);
				Texto_Localidad.setText(alCodigo.get(i).split("; ")[6]);
				Texto_Total.setText(alCodigo.get(i).split("; ")[7]);

				Texto_Articulo.setEnabled(true);
				Texto_Articulo.grabFocus();
				jButton_jTable.setEnabled(true);
				jButton_CancelarTodo.setEnabled(true);

				codigoClienteProveedor = alCodigo.get(i).split("; ")[0];
			}
		}

		if (condicionExistencia == false) {
			JOptionPane.showMessageDialog(this, "El código introducido no pertenece a nadie.", "Código no encontrado", JOptionPane.INFORMATION_MESSAGE);
			Texto_Codigo.setText("");
		}
		condicionExistencia = false;
		alCodigo.clear();
	}

	String stockExistente;
	String unidadesPedidas;
	String codigoArticulo;
	int importe;
	String codigoClienteProveedor;
	String precio;

	private void buscarCodigoArticulos() throws SQLException {
		java.sql.Connection conexion = con;
		String selec = "SELECT * FROM articulos";
		java.sql.Statement st = conexion.createStatement();
		ResultSet rs = st.executeQuery(selec);
		ArrayList<String> alCodigo = new ArrayList<String>();
		while (rs.next()) { //BUSCAR CODIGO PARA METER BIEN LOS DATOS
			alCodigo.add(rs.getString(1) + "; " + rs.getString(2) + "; " + rs.getString(3) + "; " + rs.getString(4) + "; " + rs.getString(5) + "; " + rs.getString(6));
		}
		rs.close();
		st.close();

		for (int i = 0; i < alCodigo.size(); i++) {
			if (Texto_Articulo.getText().equals(alCodigo.get(i).split("; ")[0])) {
				condicionExistencia = true;

				Texto_Articulo.setEnabled(false);
				if (clientesProveedores == true) { // Proveedor
					Texto_Descripcion.setText(alCodigo.get(i).split("; ")[1]);
					Texto_Unidades.setText("0");
					Texto_Stock.setText(alCodigo.get(i).split("; ")[2]);
					Texto_Precio.setText(alCodigo.get(i).split("; ")[4]);
				} else { // Cliente
					Texto_Descripcion.setText(alCodigo.get(i).split("; ")[1]);
					Texto_Unidades.setText("0");
					Texto_Stock.setText(alCodigo.get(i).split("; ")[2]);
					Texto_Precio.setText(alCodigo.get(i).split("; ")[5]);
				}
				stockExistente = alCodigo.get(i).split("; ")[2];
				codigoArticulo = alCodigo.get(i).split("; ")[0];

				Texto_Unidades.setEnabled(true);
				Texto_Unidades.grabFocus();
				jButton_CancelarPedido.setEnabled(true);
			}
		}
		if (condicionExistencia == false) {
			JOptionPane.showMessageDialog(this, "El código introducido no pertenece a nadie.", "Código no encontrado", JOptionPane.INFORMATION_MESSAGE);
			Texto_Articulo.setText("");
		}
		condicionExistencia = false;
		alCodigo.clear();
	}

	private void actualizarTablas() throws SQLException {
		java.sql.Connection conexion = con;
		String modificar;
		java.sql.PreparedStatement pst;

		if (clientesProveedores == true) {
			modificar = "UPDATE articulos SET stock = stock + " + unidadesPedidas + " WHERE codigo = '" + codigoArticulo + "'";
			pst = conexion.prepareStatement(modificar);
			pst.executeUpdate();

			modificar = "UPDATE proveedores SET total_compras = total_compras + " + importe + " WHERE codigo = '" + codigoClienteProveedor + "'";
			pst = conexion.prepareStatement(modificar);
			pst.executeUpdate();
			// Grabar movimiento en tablaHistorica
			String insert = "INSERT INTO historica (cliente,proveedor,articulo,unidades,fecha) VALUES (null, '" + codigoClienteProveedor + "', '" + codigoArticulo + "', " + unidadesPedidas + ", CURRENT_DATE)";
			pst = conexion.prepareStatement(insert);
			pst.executeUpdate();
		} else {
			modificar = "UPDATE articulos SET stock = stock - " + unidadesPedidas + " WHERE codigo = '" + codigoArticulo + "'";
			pst = conexion.prepareStatement(modificar);
			pst.executeUpdate();

			modificar = "UPDATE clientes SET total_ventas = total_ventas + " + importe + " WHERE codigo = '" + codigoClienteProveedor + "'";
			pst = conexion.prepareStatement(modificar);
			pst.executeUpdate();
			// Grabar movimiento en tablaHistorica
			String insert = "INSERT INTO historica (cliente,proveedor,articulo,unidades,fecha) VALUES ('" + codigoClienteProveedor + "', null, '" + codigoArticulo + "', " + unidadesPedidas + ", CURRENT_DATE)";
			pst = conexion.prepareStatement(insert);
			pst.executeUpdate();
		}
//        con.commit();
		pst.close();
	}

	private void mostrarDatos() throws SQLException {
		//Actualizamos el swing para que funcione
		SwingUtilities.updateComponentTreeUI(this);
		//Cargamos los titulos en un array
		String[] titulos = {"Codigo", "Descripción", "Stock", "Precio"};
		//Obtenemos los articulos
		String[][] informacionArticulos = obtenerArticulos();
		//Creamos la tabla y deshabilitamos la edicion
		final JTable jTableArticulos = new JTable(informacionArticulos, titulos) {
			@Override
			public boolean isCellEditable(int row, int column) {
				return false;
			}
		};
		//Solo se puede seleccionar una fila
		jTableArticulos.setSelectionMode(0);
		//Mostramos la tabla
		jScrollPane.setViewportView(jTableArticulos);
		//Creamos el evento para movernos con las flechas por las filas
		jTableArticulos.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {
				//Obtenemos el Model de la jTable para obtener los datos de la tabla
				TableModel modelo = jTableArticulos.getModel();
				//Mostramos los datos
				if (evt.getKeyCode() == KeyEvent.VK_DOWN || evt.getKeyCode() == KeyEvent.VK_UP) {
//					int filaSeleccionada = jTableArticulos.getSelectedRow(); //Identificamos fila seleccionada
					try {
						Texto_Articulo.setText((String) modelo.getValueAt(jTableArticulos.getSelectedRow(), 0));
						Texto_Descripcion.setText((String) modelo.getValueAt(jTableArticulos.getSelectedRow(), 1));
						Texto_Stock.setText((String) modelo.getValueAt(jTableArticulos.getSelectedRow(), 2));
						Texto_Precio.setText((String) modelo.getValueAt(jTableArticulos.getSelectedRow(), 3));

						codigoArticulo = (String) modelo.getValueAt(jTableArticulos.getSelectedRow(), 0);
						stockExistente = (String) modelo.getValueAt(jTableArticulos.getSelectedRow(), 2);
						if (clientesProveedores == false) {
							Texto_Precio.setText((String) modelo.getValueAt(jTableArticulos.getSelectedRow(), 3) + "");
							precio = (String) modelo.getValueAt(jTableArticulos.getSelectedRow(), 3);
						} else {
							Texto_Precio.setText((String) modelo.getValueAt(jTableArticulos.getSelectedRow(), 3) + "");
							precio = (String) modelo.getValueAt(jTableArticulos.getSelectedRow(), 3);
						}
						Texto_Unidades.setText(Texto_Unidades.getText());
					} catch (Exception e) {
						System.err.println(e);
					}
				}
			}
		});
		//Creamos el evento para clicar la fila
		jTableArticulos.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent e) {
				pulsarMostrarArticulo();
			}

			private void pulsarMostrarArticulo() {
				//Obtenemos el Model de la jTable para obtener los datos de la tabla
				TableModel modelo = jTableArticulos.getModel();
				//Mostramos los datos
				Texto_Articulo.setText((String) modelo.getValueAt(jTableArticulos.getSelectedRow(), 0));
				Texto_Descripcion.setText((String) modelo.getValueAt(jTableArticulos.getSelectedRow(), 1));
				Texto_Stock.setText((String) modelo.getValueAt(jTableArticulos.getSelectedRow(), 2) + "");

				codigoArticulo = (String) modelo.getValueAt(jTableArticulos.getSelectedRow(), 0);
				stockExistente = (String) modelo.getValueAt(jTableArticulos.getSelectedRow(), 2);
				if (clientesProveedores == false) {
					Texto_Precio.setText((String) modelo.getValueAt(jTableArticulos.getSelectedRow(), 3) + "");
					precio = (String) modelo.getValueAt(jTableArticulos.getSelectedRow(), 3);
				} else {
					Texto_Precio.setText((String) modelo.getValueAt(jTableArticulos.getSelectedRow(), 3) + "");
					precio = (String) modelo.getValueAt(jTableArticulos.getSelectedRow(), 3);
				}
				Texto_Articulo.setEnabled(false);
				Texto_Unidades.setEnabled(true);
//                Texto_Unidades.grabFocus();
				Texto_Unidades.setText(Texto_Unidades.getText());
			}
		});

	}

	private String[][] obtenerArticulos() throws SQLException {
		//Obtenemos los articulos
		ArrayList<String> listaArticulos = GestorBD.obtenerDatosArticulos();
		String[][] matrizArticulos = new String[listaArticulos.size()][5];
		//Recorremos el ArrayList para insertar los articulos en la matriz
		for (int i = 0; i < listaArticulos.size(); i++) {
			matrizArticulos[i][0] = listaArticulos.get(i).split("; ")[0];
			matrizArticulos[i][1] = listaArticulos.get(i).split("; ")[1];
			matrizArticulos[i][2] = String.valueOf(listaArticulos.get(i).split("; ")[2]);
			if (clientesProveedores == false) {
				matrizArticulos[i][3] = String.valueOf(listaArticulos.get(i).split("; ")[4]);
			} else {
				matrizArticulos[i][3] = String.valueOf(listaArticulos.get(i).split("; ")[3]);
			}
		}
		return matrizArticulos;
	}
}

/*
 ERRORES:
 - Si no conecta a la bbdd sí que se abre la ventana pedidos, no como en el formulario. Resuelto. Es por el autocommit al iniciar que lo ponemos a false.

 */
