/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package formulario;

import javax.swing.JOptionPane;

/**
 *
 * @author alumno
 */
public class Formulario extends javax.swing.JFrame {

	/**
	 * Creates new form Formulario
	 */
	public Formulario() {
		initComponents();
	}
        boolean _codigo, _NIF_Numeros, _nifLetra, _nombre, _apellidos, _cp, _localidad, _domicilio, _telefono, _movil, _fax, _email=false;
        
	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Codigo = new javax.swing.JLabel();
        Texto_Codigo = new javax.swing.JTextField();
        NIF = new javax.swing.JLabel();
        Texto_NIF_Numeros = new javax.swing.JTextField();
        Texto_NIF_Letra = new javax.swing.JTextField();
        Nombre = new javax.swing.JLabel();
        Texto_Nombre = new javax.swing.JTextField();
        Apellidos = new javax.swing.JLabel();
        Texto_Apellidos = new javax.swing.JTextField();
        Domicilio = new javax.swing.JLabel();
        Texto_Domicilio = new javax.swing.JTextField();
        CP = new javax.swing.JLabel();
        Texto_CP = new javax.swing.JTextField();
        Localidad = new javax.swing.JLabel();
        Texto_Localidad = new javax.swing.JTextField();
        Telefono = new javax.swing.JLabel();
        Texto_Telefono = new javax.swing.JTextField();
        Movil = new javax.swing.JLabel();
        Texto_Movil = new javax.swing.JTextField();
        Fax = new javax.swing.JLabel();
        Texto_Fax = new javax.swing.JTextField();
        Email = new javax.swing.JLabel();
        Texto_email = new javax.swing.JTextField();
        Total = new javax.swing.JLabel();
        Texto_Total = new javax.swing.JTextField();
        Aceptar = new javax.swing.JButton();
        Cancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Prueba de entrada de datos");
        setResizable(false);

        Codigo.setText("Código");

        Texto_Codigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_CodigoActionPerformed(evt);
            }
        });
        Texto_Codigo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Texto_CodigoKeyTyped(evt);
            }
        });

        NIF.setText("N.I.F.");

        Texto_NIF_Numeros.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_NIF_NumerosActionPerformed(evt);
            }
        });
        Texto_NIF_Numeros.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Texto_NIF_NumerosKeyTyped(evt);
            }
        });

        Texto_NIF_Letra.setEditable(false);

        Nombre.setText("Nombre");

        Texto_Nombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_NombreActionPerformed(evt);
            }
        });

        Apellidos.setText("Apellidos");

        Texto_Apellidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_ApellidosActionPerformed(evt);
            }
        });

        Domicilio.setText("Domicilio");

        Texto_Domicilio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_DomicilioActionPerformed(evt);
            }
        });

        CP.setText("C.P.");

        Texto_CP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_CPActionPerformed(evt);
            }
        });
        Texto_CP.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Texto_CPKeyTyped(evt);
            }
        });

        Localidad.setText("Localidad");

        Texto_Localidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_LocalidadActionPerformed(evt);
            }
        });

        Telefono.setText("Teléfono");

        Texto_Telefono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_TelefonoActionPerformed(evt);
            }
        });
        Texto_Telefono.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Texto_TelefonoKeyTyped(evt);
            }
        });

        Movil.setText("Móvil");

        Texto_Movil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_MovilActionPerformed(evt);
            }
        });
        Texto_Movil.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Texto_MovilKeyTyped(evt);
            }
        });

        Fax.setText("Fax");

        Texto_Fax.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_FaxActionPerformed(evt);
            }
        });
        Texto_Fax.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Texto_FaxKeyTyped(evt);
            }
        });

        Email.setText("e-mail");

        Texto_email.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_emailActionPerformed(evt);
            }
        });

        Total.setText("Total");

        Texto_Total.setEditable(false);
        Texto_Total.setText("0");
        Texto_Total.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Texto_TotalActionPerformed(evt);
            }
        });

        Aceptar.setMnemonic('A');
        Aceptar.setText("Aceptar");
        Aceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AceptarActionPerformed(evt);
            }
        });

        Cancelar.setMnemonic('C');
        Cancelar.setText("Cancelar");
        Cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Texto_Codigo, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(Texto_NIF_Numeros, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Texto_NIF_Letra, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(14, 14, 14))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Codigo, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(NIF, javax.swing.GroupLayout.DEFAULT_SIZE, 132, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(Domicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Nombre, javax.swing.GroupLayout.DEFAULT_SIZE, 132, Short.MAX_VALUE)
                            .addComponent(Texto_Nombre))
                        .addGap(141, 141, 141))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(Telefono, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(CP, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(Texto_Telefono, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 132, Short.MAX_VALUE))
                            .addComponent(Texto_CP, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(Texto_Localidad)
                                    .addComponent(Localidad, javax.swing.GroupLayout.DEFAULT_SIZE, 232, Short.MAX_VALUE))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(Movil, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(Texto_Movil, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(Texto_Fax, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(Fax, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(62, 62, 62))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(Email, javax.swing.GroupLayout.DEFAULT_SIZE, 73, Short.MAX_VALUE)
                        .addGap(350, 350, 350)
                        .addComponent(Total, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(77, 77, 77))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(Texto_Total, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(Texto_Apellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 474, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(Apellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(Texto_Domicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 545, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(Texto_email, javax.swing.GroupLayout.PREFERRED_SIZE, 384, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Aceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(Cancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NIF, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Codigo, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Texto_Codigo, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_NIF_Numeros, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_NIF_Letra, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_Nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(Apellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Texto_Apellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Domicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Texto_Domicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CP, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Localidad, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Texto_Localidad, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_CP, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(Movil, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(Fax, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(Telefono, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Texto_Fax, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_Movil, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_Telefono, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Total, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Email, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Texto_email, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_Total, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Cancelar)
                    .addComponent(Aceptar))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void Texto_CodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_CodigoActionPerformed
        
        if (Texto_Codigo.getText().matches("[A-Za-z0-9]{1,6}")) {
            if (Texto_Codigo.getText().length()!=6) {
                for (int i = Texto_Codigo.getText().length(); i < 6; i++) {
                    Texto_Codigo.setText(0+Texto_Codigo.getText());
                }
            }
           _codigo=!Texto_Codigo.getText().isEmpty();
           _codigo=true;
		   Texto_NIF_Numeros.grabFocus();
        } else {
			Texto_NIF_Numeros.grabFocus();
		}
    }//GEN-LAST:event_Texto_CodigoActionPerformed

    private void Texto_DomicilioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_DomicilioActionPerformed
        _domicilio=Texto_Domicilio.getText().matches("[A-Za-zñÑáéíóúÁÉÍÓÚ0-9.,ªº/ -]+");
        if (_domicilio) {
			_domicilio=true;
			Texto_CP.grabFocus();
        } else {
            Texto_CP.grabFocus();
        }
    }//GEN-LAST:event_Texto_DomicilioActionPerformed

    private void Texto_ApellidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_ApellidosActionPerformed
        _apellidos=Texto_Apellidos.getText().matches("[A-Za-zñÑáéíóúÁÉÍÓÚ.ª -]+");
        if (_apellidos) {
			_apellidos=true;
			Texto_Domicilio.grabFocus();
        } else {
            Texto_Domicilio.grabFocus();
        }
    }//GEN-LAST:event_Texto_ApellidosActionPerformed

    private void Texto_LocalidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_LocalidadActionPerformed
        _localidad=Texto_Localidad.getText().matches("[A-Za-zñÑáéíóúÁÉÍÓÚ,.ª -]+");
        if (_localidad) {
			_localidad=true;
			Texto_Telefono.grabFocus();
        } else {
            Texto_Telefono.grabFocus();
        }
    }//GEN-LAST:event_Texto_LocalidadActionPerformed

    private void Texto_FaxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_FaxActionPerformed
        _fax=Texto_Fax.getText().matches("[1-9]{1}[0-9]{8}");
        if (_fax) {
            _fax=true;
			Texto_email.grabFocus();
        } else {
            Texto_email.grabFocus();
        }
    }//GEN-LAST:event_Texto_FaxActionPerformed

    private void Texto_TotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_TotalActionPerformed
        Aceptar.grabFocus();
    }//GEN-LAST:event_Texto_TotalActionPerformed

    private void Texto_TelefonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_TelefonoActionPerformed
        _telefono=Texto_Telefono.getText().matches("[1-9]{1}[0-9]{8}");
        if (_telefono) {
            _telefono=true;
			Texto_Movil.grabFocus();
        } else {
            Texto_Movil.grabFocus();
        }
    }//GEN-LAST:event_Texto_TelefonoActionPerformed

    private void Texto_MovilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_MovilActionPerformed
        _movil=Texto_Movil.getText().matches("[1-9]{1}[0-9]{8}");
        if (_movil) {
            _movil=true;
			Texto_Fax.grabFocus();
        } else {
            Texto_Fax.grabFocus();
        }
    }//GEN-LAST:event_Texto_MovilActionPerformed

    private void Texto_emailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_emailActionPerformed
        _email=Texto_email.getText().matches("[A-Za-zñÑáéíóúÁÉÍÓÚ0-9._-]+@[a-z]+.[a-z]{2,6}");
        if (_email) {
            _email=true;
			Aceptar.grabFocus();
        } else {
            Aceptar.grabFocus();
        }
    }//GEN-LAST:event_Texto_emailActionPerformed

    private void Texto_CPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_CPActionPerformed
        _cp=Texto_CP.getText().matches("[0-9]{5}");
        if (_cp) {
			_cp=true;
			Texto_Localidad.grabFocus();
        } else {
            Texto_Localidad.grabFocus();
        }
    }//GEN-LAST:event_Texto_CPActionPerformed

    private void AceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AceptarActionPerformed
        if (_codigo && _nifLetra && _nombre && _apellidos && _domicilio && _cp && _localidad && _telefono && _movil && _fax && _email) {
            JOptionPane.showMessageDialog(this, "¡¡ FORMULARIO CORRECTO !!", "Terminado", JOptionPane.INFORMATION_MESSAGE);
            CancelarActionPerformed(evt);
        } else {
			if (!_codigo) {
				JOptionPane.showMessageDialog(this, "Solo se admiten de 1 a 6 dígitos alfanuméricos.", "Código incorrecto", JOptionPane.ERROR_MESSAGE);
				Texto_Codigo.grabFocus();
			} else {
				if (!_NIF_Numeros) {
					JOptionPane.showMessageDialog(this, "Debes introducir 9 dígitos numéricos.", "NIF incorrecto", JOptionPane.ERROR_MESSAGE);
					Texto_NIF_Numeros.grabFocus();
				} else {
					if (!_nombre) {
						JOptionPane.showMessageDialog(this, "Solo se admite el abecedario español(mayús. y minús.), puntos, espacios en blanco y signo de abreviación(ª).", "Nombre incorrecto", JOptionPane.ERROR_MESSAGE);
						Texto_Nombre.grabFocus();
					} else {
						if (!_apellidos) {
							JOptionPane.showMessageDialog(this, "Solo se admite el abecedario español(mayús. y minús.), puntos, espacios en blanco, signo de abreviación(ª) y guiones.", "Apellido incorrecto", JOptionPane.ERROR_MESSAGE);
							Texto_Apellidos.grabFocus();
						} else {
							if (!_domicilio) {
								JOptionPane.showMessageDialog(this, "Solo se admite el abecedario español(mayús. y minús.), puntos, espacios en blanco, signo de abreviación(ª), guiones, comas y barras.", "Domicilio incorrecto", JOptionPane.ERROR_MESSAGE);
								Texto_Domicilio.grabFocus();
							} else {
								if (!_cp) {
									JOptionPane.showMessageDialog(this, "Solo se admiten 5 dígitos numéricos.", "Código Postal incorrecto", JOptionPane.ERROR_MESSAGE);
									Texto_CP.grabFocus();
								} else {
									if (!_localidad) {
										JOptionPane.showMessageDialog(this, "Solo se admite el abecedario español(mayús. y minús.), puntos, espacios en blanco, signo de abreviación(ª) y guiones.", "Localidad incorrecta", JOptionPane.ERROR_MESSAGE);
										Texto_Localidad.grabFocus();
									} else {
										if (!_telefono) {
											JOptionPane.showMessageDialog(this, "Solo se admiten 9 dígitos numéricos sin que empiece por cero.", "Teléfono incorrecto", JOptionPane.ERROR_MESSAGE);
											Texto_Telefono.grabFocus();
										} else {
											if (!_movil) {
												JOptionPane.showMessageDialog(this, "Solo se admiten 9 dígitos numéricos sin que empiece por cero.", "Móvil incorrecto", JOptionPane.ERROR_MESSAGE);
												Texto_Movil.grabFocus();
											} else {
												if (!_fax) {
													JOptionPane.showMessageDialog(this, "Solo se admiten 9 dígitos numéricos sin que empiece por cero.", "Fax incorrecto", JOptionPane.ERROR_MESSAGE);
													Texto_Fax.grabFocus();
												} else {
													if (!_email) {
														JOptionPane.showMessageDialog(this, "Solo se admite el abecedario español(mayús. y minús.), números, puntos, guiones y barras bajas.\nEjemplo: pepito.perez@gmail.com .", "Email incorrecto", JOptionPane.ERROR_MESSAGE);
														Texto_email.grabFocus();
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
          
        }
    }//GEN-LAST:event_AceptarActionPerformed

    private void CancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelarActionPerformed
        _codigo=false; _nifLetra=false; _nombre=false; _apellidos=false; _domicilio=false; _cp=false; _localidad=false;  _telefono=false;  _movil=false; _fax=false; _email=false;
        Texto_Codigo.setText(""); Texto_NIF_Numeros.setText(""); Texto_NIF_Letra.setText(""); Texto_Nombre.setText(""); Texto_Apellidos.setText(""); Texto_Domicilio.setText(""); Texto_CP.setText(""); Texto_Localidad.setText(""); Texto_Telefono.setText(""); Texto_Movil.setText(""); Texto_Fax.setText(""); Texto_email.setText("");
        Texto_Codigo.grabFocus();
    }//GEN-LAST:event_CancelarActionPerformed

    private void Texto_NIF_NumerosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_NIF_NumerosActionPerformed
        if (Texto_NIF_Numeros.getText().matches("[0-9]{8}")) {
            char letra=MetodosFormulario.calcularLetraDni(Texto_NIF_Numeros.getText());
            Texto_NIF_Letra.setText(Character.toString(letra));
            _nifLetra=!Texto_NIF_Letra.getText().isEmpty();
			_NIF_Numeros=true;
			_nifLetra=true;
			Texto_Nombre.grabFocus();
		} else {
			Texto_Nombre.grabFocus();
		}
    }//GEN-LAST:event_Texto_NIF_NumerosActionPerformed

    private void Texto_NombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Texto_NombreActionPerformed
        _nombre=Texto_Nombre.getText().matches("[A-Za-zñÑáéíóúÁÉÍÓÚ. ª]+");
        if (_nombre) {
			_nombre=true;
			Texto_Apellidos.grabFocus();
        } else {
            Texto_Apellidos.grabFocus();
        }
    }//GEN-LAST:event_Texto_NombreActionPerformed

    private void Texto_CodigoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_CodigoKeyTyped
        int numMaxCarac=6;
		if (Texto_Codigo.getText().length() >= numMaxCarac) {
			evt.consume();
		}
    }//GEN-LAST:event_Texto_CodigoKeyTyped

    private void Texto_NIF_NumerosKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_NIF_NumerosKeyTyped
        int numMaxCarac=8;
		if (Texto_NIF_Numeros.getText().length() >= numMaxCarac) {
			evt.consume();
		}
    }//GEN-LAST:event_Texto_NIF_NumerosKeyTyped

    private void Texto_CPKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_CPKeyTyped
        int numMaxCarac=5;
		if (Texto_CP.getText().length() >= numMaxCarac) {
			evt.consume();
		}
    }//GEN-LAST:event_Texto_CPKeyTyped

    private void Texto_TelefonoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_TelefonoKeyTyped
        int numMaxCarac=9;
		if (Texto_Telefono.getText().length() >= numMaxCarac) {
			evt.consume();
		}
    }//GEN-LAST:event_Texto_TelefonoKeyTyped

    private void Texto_MovilKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_MovilKeyTyped
        int numMaxCarac=9;
		if (Texto_Movil.getText().length() >= numMaxCarac) {
			evt.consume();
		}
    }//GEN-LAST:event_Texto_MovilKeyTyped

    private void Texto_FaxKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Texto_FaxKeyTyped
		int numMaxCarac=9;
		if (Texto_Fax.getText().length() >= numMaxCarac) {
			evt.consume();
		}
    }//GEN-LAST:event_Texto_FaxKeyTyped

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
		 * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(Formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(Formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(Formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(Formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
        //</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new Formulario().setVisible(true);
			}
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Aceptar;
    private javax.swing.JLabel Apellidos;
    private javax.swing.JLabel CP;
    private javax.swing.JButton Cancelar;
    private javax.swing.JLabel Codigo;
    private javax.swing.JLabel Domicilio;
    private javax.swing.JLabel Email;
    private javax.swing.JLabel Fax;
    private javax.swing.JLabel Localidad;
    private javax.swing.JLabel Movil;
    private javax.swing.JLabel NIF;
    private javax.swing.JLabel Nombre;
    private javax.swing.JLabel Telefono;
    private javax.swing.JTextField Texto_Apellidos;
    private javax.swing.JTextField Texto_CP;
    private javax.swing.JTextField Texto_Codigo;
    private javax.swing.JTextField Texto_Domicilio;
    private javax.swing.JTextField Texto_Fax;
    private javax.swing.JTextField Texto_Localidad;
    private javax.swing.JTextField Texto_Movil;
    private javax.swing.JTextField Texto_NIF_Letra;
    private javax.swing.JTextField Texto_NIF_Numeros;
    private javax.swing.JTextField Texto_Nombre;
    private javax.swing.JTextField Texto_Telefono;
    private javax.swing.JTextField Texto_Total;
    private javax.swing.JTextField Texto_email;
    private javax.swing.JLabel Total;
    // End of variables declaration//GEN-END:variables
}