/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practicaEvaluable3;

import static practicaEvaluable3.GestorBD.conectarBBDD;
import java.awt.event.WindowEvent;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import static javax.swing.WindowConstants.DISPOSE_ON_CLOSE;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.design.JasperDesign;
import net.sf.jasperreports.engine.util.JRLoader;
import net.sf.jasperreports.engine.xml.JRXmlLoader;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Gonzalo
 */
public class EntreCodigos extends javax.swing.JFrame {

//    GestorBD bd;
    static javax.swing.JFrame padre;

    /**
     * Creates new form EntreCodigos
     */
    public EntreCodigos(javax.swing.JFrame padre) {
        EntreCodigos.padre = padre;
        initComponents();
        setLocationRelativeTo(null);
        this.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextField_CodigoInferior = new javax.swing.JTextField();
        jTextField_CodigoSuperior = new javax.swing.JTextField();
        jButton_Imprimir = new javax.swing.JButton();
        jButton_Cancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jLabel1.setText("Código Inferior:");

        jLabel2.setText("Código Superior:");

        jTextField_CodigoInferior.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_CodigoInferiorActionPerformed(evt);
            }
        });
        jTextField_CodigoInferior.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField_CodigoInferiorKeyTyped(evt);
            }
        });

        jTextField_CodigoSuperior.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_CodigoSuperiorActionPerformed(evt);
            }
        });
        jTextField_CodigoSuperior.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField_CodigoSuperiorKeyTyped(evt);
            }
        });

        jButton_Imprimir.setMnemonic('i');
        jButton_Imprimir.setText("Imprimir");
        jButton_Imprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_ImprimirActionPerformed(evt);
            }
        });

        jButton_Cancelar.setMnemonic('c');
        jButton_Cancelar.setText("Cancelar");
        jButton_Cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_CancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton_Imprimir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jTextField_CodigoInferior)
                    .addComponent(jTextField_CodigoSuperior)
                    .addComponent(jButton_Cancelar, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE))
                .addContainerGap(63, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField_CodigoInferior, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField_CodigoSuperior, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton_Imprimir, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton_Cancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(46, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField_CodigoInferiorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_CodigoInferiorActionPerformed
        if (jTextField_CodigoInferior.getText().matches("[A-Za-z0-9]{1,6}")) {
            if (jTextField_CodigoInferior.getText().length() != 6) {
                for (int i = jTextField_CodigoInferior.getText().length(); i < 6; i++) {
                    jTextField_CodigoInferior.setText(0 + jTextField_CodigoInferior.getText());
                }
            }
            jTextField_CodigoSuperior.grabFocus();
        } else {
            JOptionPane.showMessageDialog(this, "Solo se admiten de 1 a 6 dígitos alfanuméricos.", "Código incorrecto", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jTextField_CodigoInferiorActionPerformed

    private void jButton_ImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_ImprimirActionPerformed
        try {
            java.sql.Connection con = conectarBBDD();
            
            String ruta = "EntreCodigos.jasper";
            
//            JasperReport reporte = null;
//            
//            reporte = JasperCompileManager.compileReport(ruta);
//            reporte = (JasperReport) JRLoader.loadObject(ruta);
            
			JDialog viewer = new JDialog(new javax.swing.JFrame(), "Gestion de Almacén - Clientes - Listado entre Códigos", true);
			viewer.setSize(1000, 800);
			viewer.setLocationRelativeTo(null);
			
            String cod_Inferior = jTextField_CodigoInferior.getText();
            String cod_Superior = jTextField_CodigoSuperior.getText();
            
            Map parameters = new HashMap();
            parameters.put("Desde", cod_Inferior);
            parameters.put("Hasta", cod_Superior);
        
            JasperPrint jprint = JasperFillManager.fillReport(ruta, parameters, con);                 
            
            JasperViewer view = new JasperViewer(jprint, false);
            
            view.setDefaultCloseOperation(DISPOSE_ON_CLOSE);

//            view.setVisible(true);
			//Para poner el informe encima del JDialog
			viewer.getContentPane().add(view.getContentPane());
			viewer.setVisible(true); 
        } catch (Exception e) {
            System.out.println("Error: "+e.getMessage());
        } 
    }//GEN-LAST:event_jButton_ImprimirActionPerformed

    private void jTextField_CodigoInferiorKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_CodigoInferiorKeyTyped
        int numMaxCarac = 6;
        if (jTextField_CodigoInferior.getText().length() >= numMaxCarac) {
            evt.consume();
        }
    }//GEN-LAST:event_jTextField_CodigoInferiorKeyTyped

    private void jTextField_CodigoSuperiorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_CodigoSuperiorActionPerformed
        if (jTextField_CodigoSuperior.getText().matches("[A-Za-z0-9]{1,6}")) {
            if (jTextField_CodigoSuperior.getText().length() != 6) {
                for (int i = jTextField_CodigoSuperior.getText().length(); i < 6; i++) {
                    jTextField_CodigoSuperior.setText(0 + jTextField_CodigoSuperior.getText());
                }
            }
            jButton_Imprimir.grabFocus();
        } else {
            JOptionPane.showMessageDialog(this, "Solo se admiten de 1 a 6 dígitos alfanuméricos.", "Código incorrecto", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jTextField_CodigoSuperiorActionPerformed
    
    private void jButton_CancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_CancelarActionPerformed
        this.processWindowEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
    }//GEN-LAST:event_jButton_CancelarActionPerformed

    private void jTextField_CodigoSuperiorKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_CodigoSuperiorKeyTyped
        int numMaxCarac = 6;
        if (jTextField_CodigoSuperior.getText().length() >= numMaxCarac) {
            evt.consume();
        }
    }//GEN-LAST:event_jTextField_CodigoSuperiorKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EntreCodigos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EntreCodigos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EntreCodigos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EntreCodigos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new EntreCodigos(padre).setVisible(true);
                } catch (Exception ex) {
//                    Logger.getLogger(PracticaEvaluable2.Formulario.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    protected void processWindowEvent(java.awt.event.WindowEvent e) {
        super.processWindowEvent(e);
        if (e.getID() == java.awt.event.WindowEvent.WINDOW_CLOSING) {
            padre.setEnabled(true);
            padre.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_Cancelar;
    private javax.swing.JButton jButton_Imprimir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField jTextField_CodigoInferior;
    private javax.swing.JTextField jTextField_CodigoSuperior;
    // End of variables declaration//GEN-END:variables

}
